<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Mar 18 16:25:42 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DualTVL1OpticalFlow</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DualTVL1OpticalFlow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/video/FarnebackOpticalFlow.html" title="class in org.opencv.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/DualTVL1OpticalFlow.html" target="_top">Frames</a></li>
<li><a href="DualTVL1OpticalFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.core.Algorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.video</div>
<h2 title="Class DualTVL1OpticalFlow" class="title">Class DualTVL1OpticalFlow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">org.opencv.video.DenseOpticalFlow</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.video.DualTVL1OpticalFlow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DualTVL1OpticalFlow</span>
extends <a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></pre>
<div class="block">"Dual TV L1" Optical Flow Algorithm.

 The class implements the "Dual TV L1" optical flow algorithm described in CITE: Zach2007 and
 CITE: Javier2012 .
 Here are important members of the class that control the algorithm, which you can set after
 constructing the class instance:

 <ul>
   <li>
    member double tau
     Time step of the numerical scheme.
   </li>
 </ul>

 <ul>
   <li>
    member double lambda
     Weight parameter for the data term, attachment parameter. This is the most relevant
     parameter, which determines the smoothness of the output. The smaller this parameter is,
     the smoother the solutions we obtain. It depends on the range of motions of the images, so
     its value should be adapted to each image sequence.
   </li>
 </ul>

 <ul>
   <li>
    member double theta
     Weight parameter for (u - v)\^2, tightness parameter. It serves as a link between the
     attachment and the regularization terms. In theory, it should have a small value in order
     to maintain both parts in correspondence. The method is stable for a large range of values
     of this parameter.
   </li>
 </ul>

 <ul>
   <li>
    member int nscales
     Number of scales used to create the pyramid of images.
   </li>
 </ul>

 <ul>
   <li>
    member int warps
     Number of warpings per scale. Represents the number of times that I1(x+u0) and grad(
     I1(x+u0) ) are computed per scale. This is a parameter that assures the stability of the
     method. It also affects the running time, so it is a compromise between speed and
     accuracy.
   </li>
 </ul>

 <ul>
   <li>
    member double epsilon
     Stopping criterion threshold used in the numerical scheme, which is a trade-off between
     precision and running time. A small value will yield more accurate solutions at the
     expense of a slower convergence.
   </li>
 </ul>

 <ul>
   <li>
    member int iterations
     Stopping criterion iterations number used in the numerical scheme.
   </li>
 </ul>

 C. Zach, T. Pock and H. Bischof, "A Duality Based Approach for Realtime TV-L1 Optical Flow".
 Javier Sanchez, Enric Meinhardt-Llopis and Gabriele Facciolo. "TV-L1 Optical Flow Estimation".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#DualTVL1OpticalFlow-long-">DualTVL1OpticalFlow</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#Z:Z__fromPtr__-long-">__fromPtr__</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create--">create</a></span>()</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-">create</a></span>(double&nbsp;tau)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-double-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-double-int-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-double-int-int-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-double-int-int-double-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-double-int-int-double-double-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep,
      double&nbsp;gamma)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-double-int-int-double-double-int-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep,
      double&nbsp;gamma,
      int&nbsp;medianFiltering)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create-double-double-double-int-int-double-int-int-double-double-int-boolean-">create</a></span>(double&nbsp;tau,
      double&nbsp;lambda,
      double&nbsp;theta,
      int&nbsp;nscales,
      int&nbsp;warps,
      double&nbsp;epsilon,
      int&nbsp;innnerIterations,
      int&nbsp;outerIterations,
      double&nbsp;scaleStep,
      double&nbsp;gamma,
      int&nbsp;medianFiltering,
      boolean&nbsp;useInitialFlow)</code>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">SEE: setEpsilon</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getGamma--">getGamma</a></span>()</code>
<div class="block">SEE: setGamma</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getInnerIterations--">getInnerIterations</a></span>()</code>
<div class="block">SEE: setInnerIterations</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getLambda--">getLambda</a></span>()</code>
<div class="block">SEE: setLambda</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getMedianFiltering--">getMedianFiltering</a></span>()</code>
<div class="block">SEE: setMedianFiltering</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getOuterIterations--">getOuterIterations</a></span>()</code>
<div class="block">SEE: setOuterIterations</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getScalesNumber--">getScalesNumber</a></span>()</code>
<div class="block">SEE: setScalesNumber</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getScaleStep--">getScaleStep</a></span>()</code>
<div class="block">SEE: setScaleStep</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getTau--">getTau</a></span>()</code>
<div class="block">SEE: setTau</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getTheta--">getTheta</a></span>()</code>
<div class="block">SEE: setTheta</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getUseInitialFlow--">getUseInitialFlow</a></span>()</code>
<div class="block">SEE: setUseInitialFlow</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getWarpingsNumber--">getWarpingsNumber</a></span>()</code>
<div class="block">SEE: setWarpingsNumber</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setEpsilon-double-">setEpsilon</a></span>(double&nbsp;val)</code>
<div class="block">getEpsilon SEE: getEpsilon</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setGamma-double-">setGamma</a></span>(double&nbsp;val)</code>
<div class="block">getGamma SEE: getGamma</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setInnerIterations-int-">setInnerIterations</a></span>(int&nbsp;val)</code>
<div class="block">getInnerIterations SEE: getInnerIterations</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setLambda-double-">setLambda</a></span>(double&nbsp;val)</code>
<div class="block">getLambda SEE: getLambda</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setMedianFiltering-int-">setMedianFiltering</a></span>(int&nbsp;val)</code>
<div class="block">getMedianFiltering SEE: getMedianFiltering</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setOuterIterations-int-">setOuterIterations</a></span>(int&nbsp;val)</code>
<div class="block">getOuterIterations SEE: getOuterIterations</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setScalesNumber-int-">setScalesNumber</a></span>(int&nbsp;val)</code>
<div class="block">getScalesNumber SEE: getScalesNumber</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setScaleStep-double-">setScaleStep</a></span>(double&nbsp;val)</code>
<div class="block">getScaleStep SEE: getScaleStep</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setTau-double-">setTau</a></span>(double&nbsp;val)</code>
<div class="block">getTau SEE: getTau</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setTheta-double-">setTheta</a></span>(double&nbsp;val)</code>
<div class="block">getTheta SEE: getTheta</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setUseInitialFlow-boolean-">setUseInitialFlow</a></span>(boolean&nbsp;val)</code>
<div class="block">getUseInitialFlow SEE: getUseInitialFlow</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setWarpingsNumber-int-">setWarpingsNumber</a></span>(int&nbsp;val)</code>
<div class="block">getWarpingsNumber SEE: getWarpingsNumber</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.video.DenseOpticalFlow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.video.<a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></h3>
<code><a href="../../../org/opencv/video/DenseOpticalFlow.html#calc-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">calc</a>, <a href="../../../org/opencv/video/DenseOpticalFlow.html#collectGarbage--">collectGarbage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#clear--">clear</a>, <a href="../../../org/opencv/core/Algorithm.html#empty--">empty</a>, <a href="../../../org/opencv/core/Algorithm.html#getDefaultName--">getDefaultName</a>, <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr--">getNativeObjAddr</a>, <a href="../../../org/opencv/core/Algorithm.html#save-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualTVL1OpticalFlow-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualTVL1OpticalFlow</h4>
<pre>protected&nbsp;DualTVL1OpticalFlow(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__fromPtr__-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
</li>
</ul>
<a name="create-double-double-double-int-int-double-int-int-double-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep,
                                         double&nbsp;gamma,
                                         int&nbsp;medianFiltering,
                                         boolean&nbsp;useInitialFlow)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dd><code>epsilon</code> - automatically generated</dd>
<dd><code>innnerIterations</code> - automatically generated</dd>
<dd><code>outerIterations</code> - automatically generated</dd>
<dd><code>scaleStep</code> - automatically generated</dd>
<dd><code>gamma</code> - automatically generated</dd>
<dd><code>medianFiltering</code> - automatically generated</dd>
<dd><code>useInitialFlow</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-int-double-int-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep,
                                         double&nbsp;gamma,
                                         int&nbsp;medianFiltering)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dd><code>epsilon</code> - automatically generated</dd>
<dd><code>innnerIterations</code> - automatically generated</dd>
<dd><code>outerIterations</code> - automatically generated</dd>
<dd><code>scaleStep</code> - automatically generated</dd>
<dd><code>gamma</code> - automatically generated</dd>
<dd><code>medianFiltering</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-int-double-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep,
                                         double&nbsp;gamma)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dd><code>epsilon</code> - automatically generated</dd>
<dd><code>innnerIterations</code> - automatically generated</dd>
<dd><code>outerIterations</code> - automatically generated</dd>
<dd><code>scaleStep</code> - automatically generated</dd>
<dd><code>gamma</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-int-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations,
                                         double&nbsp;scaleStep)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dd><code>epsilon</code> - automatically generated</dd>
<dd><code>innnerIterations</code> - automatically generated</dd>
<dd><code>outerIterations</code> - automatically generated</dd>
<dd><code>scaleStep</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-int-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations,
                                         int&nbsp;outerIterations)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dd><code>epsilon</code> - automatically generated</dd>
<dd><code>innnerIterations</code> - automatically generated</dd>
<dd><code>outerIterations</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon,
                                         int&nbsp;innnerIterations)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dd><code>epsilon</code> - automatically generated</dd>
<dd><code>innnerIterations</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps,
                                         double&nbsp;epsilon)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dd><code>epsilon</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales,
                                         int&nbsp;warps)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dd><code>warps</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta,
                                         int&nbsp;nscales)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dd><code>nscales</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda,
                                         double&nbsp;theta)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dd><code>theta</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                                         double&nbsp;lambda)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dd><code>lambda</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau)</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tau</code> - automatically generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/video/DualTVL1OpticalFlow.html" title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create()</pre>
<div class="block">Creates instance of cv::DualTVL1OpticalFlow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getUseInitialFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseInitialFlow</h4>
<pre>public&nbsp;boolean&nbsp;getUseInitialFlow()</pre>
<div class="block">SEE: setUseInitialFlow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
<div class="block">SEE: setEpsilon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma()</pre>
<div class="block">SEE: setGamma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getLambda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda()</pre>
<div class="block">SEE: setLambda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getScaleStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleStep</h4>
<pre>public&nbsp;double&nbsp;getScaleStep()</pre>
<div class="block">SEE: setScaleStep</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getTau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;double&nbsp;getTau()</pre>
<div class="block">SEE: setTau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getTheta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public&nbsp;double&nbsp;getTheta()</pre>
<div class="block">SEE: setTheta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getInnerIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerIterations</h4>
<pre>public&nbsp;int&nbsp;getInnerIterations()</pre>
<div class="block">SEE: setInnerIterations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getMedianFiltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianFiltering</h4>
<pre>public&nbsp;int&nbsp;getMedianFiltering()</pre>
<div class="block">SEE: setMedianFiltering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getOuterIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuterIterations</h4>
<pre>public&nbsp;int&nbsp;getOuterIterations()</pre>
<div class="block">SEE: setOuterIterations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getScalesNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalesNumber</h4>
<pre>public&nbsp;int&nbsp;getScalesNumber()</pre>
<div class="block">SEE: setScalesNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getWarpingsNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarpingsNumber</h4>
<pre>public&nbsp;int&nbsp;getWarpingsNumber()</pre>
<div class="block">SEE: setWarpingsNumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="setEpsilon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;val)</pre>
<div class="block">getEpsilon SEE: getEpsilon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setGamma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(double&nbsp;val)</pre>
<div class="block">getGamma SEE: getGamma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setInnerIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerIterations</h4>
<pre>public&nbsp;void&nbsp;setInnerIterations(int&nbsp;val)</pre>
<div class="block">getInnerIterations SEE: getInnerIterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setLambda-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(double&nbsp;val)</pre>
<div class="block">getLambda SEE: getLambda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setMedianFiltering-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedianFiltering</h4>
<pre>public&nbsp;void&nbsp;setMedianFiltering(int&nbsp;val)</pre>
<div class="block">getMedianFiltering SEE: getMedianFiltering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setOuterIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuterIterations</h4>
<pre>public&nbsp;void&nbsp;setOuterIterations(int&nbsp;val)</pre>
<div class="block">getOuterIterations SEE: getOuterIterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setScaleStep-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleStep</h4>
<pre>public&nbsp;void&nbsp;setScaleStep(double&nbsp;val)</pre>
<div class="block">getScaleStep SEE: getScaleStep</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setScalesNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalesNumber</h4>
<pre>public&nbsp;void&nbsp;setScalesNumber(int&nbsp;val)</pre>
<div class="block">getScalesNumber SEE: getScalesNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setTau-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTau</h4>
<pre>public&nbsp;void&nbsp;setTau(double&nbsp;val)</pre>
<div class="block">getTau SEE: getTau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setTheta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre>public&nbsp;void&nbsp;setTheta(double&nbsp;val)</pre>
<div class="block">getTheta SEE: getTheta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setUseInitialFlow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseInitialFlow</h4>
<pre>public&nbsp;void&nbsp;setUseInitialFlow(boolean&nbsp;val)</pre>
<div class="block">getUseInitialFlow SEE: getUseInitialFlow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setWarpingsNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarpingsNumber</h4>
<pre>public&nbsp;void&nbsp;setWarpingsNumber(int&nbsp;val)</pre>
<div class="block">getWarpingsNumber SEE: getWarpingsNumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/video/DenseOpticalFlow.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/video/FarnebackOpticalFlow.html" title="class in org.opencv.video"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/video/DualTVL1OpticalFlow.html" target="_top">Frames</a></li>
<li><a href="DualTVL1OpticalFlow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.core.Algorithm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
