<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Mar 07 10:30:23 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.MeasureEnv</title>
<meta name="date" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.MeasureEnv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.MEEIndex.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.MeasureEnv.html" target="_top">Frames</a></li>
<li><a href="ESRCType.MeasureEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android</div>
<h2 title="Class ESRCType.MeasureEnv" class="title">Class ESRCType.MeasureEnv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.ESRCType.MeasureEnv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.MeasureEnvData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esrc/sdk/android/ESRCType.html" title="class in com.esrc.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.MeasureEnv</span>
extends java.lang.Object</pre>
<div class="block">Represents measurement environment for initialization of ESRC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#brightness">brightness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#MEASURE_ENV_BRIGHTNESS_HIGH">MEASURE_ENV_BRIGHTNESS_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#MEASURE_ENV_BRIGHTNESS_LOW">MEASURE_ENV_BRIGHTNESS_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#MEASURE_ENV_BRIGHTNESS_NONE">MEASURE_ENV_BRIGHTNESS_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#MEASURE_ENV_BRIGHTNESS_NORMAL">MEASURE_ENV_BRIGHTNESS_NORMAL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#MeasureEnv--">MeasureEnv</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#MeasureEnv-com.esrc.sdk.android.ESRCType.MeasureEnv-">MeasureEnv</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;other)</code>
<div class="block">MeasureEnv constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#MeasureEnv-int-">MeasureEnv</a></span>(int&nbsp;brightness)</code>
<div class="block">MeasureEnv constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#fromReceivedData-int-">fromReceivedData</a></span>(int&nbsp;brightness)</code>
<div class="block">Returns MeasureEnv instance with given brightness.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#getBrightness--">getBrightness</a></span>()</code>
<div class="block">Returns brightness.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#getBrightnessStr--">getBrightnessStr</a></span>()</code>
<div class="block">Returns string of brightness.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#getMeasureEnv--">getMeasureEnv</a></span>()</code>
<div class="block">Returns MeasureEnv instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEASURE_ENV_BRIGHTNESS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE_ENV_BRIGHTNESS_NONE</h4>
<pre>public static final&nbsp;int MEASURE_ENV_BRIGHTNESS_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.MeasureEnv.MEASURE_ENV_BRIGHTNESS_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEASURE_ENV_BRIGHTNESS_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE_ENV_BRIGHTNESS_HIGH</h4>
<pre>public static final&nbsp;int MEASURE_ENV_BRIGHTNESS_HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.MeasureEnv.MEASURE_ENV_BRIGHTNESS_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEASURE_ENV_BRIGHTNESS_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE_ENV_BRIGHTNESS_NORMAL</h4>
<pre>public static final&nbsp;int MEASURE_ENV_BRIGHTNESS_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.MeasureEnv.MEASURE_ENV_BRIGHTNESS_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEASURE_ENV_BRIGHTNESS_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURE_ENV_BRIGHTNESS_LOW</h4>
<pre>public static final&nbsp;int MEASURE_ENV_BRIGHTNESS_LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.MeasureEnv.MEASURE_ENV_BRIGHTNESS_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="brightness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brightness</h4>
<pre>protected&nbsp;int brightness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeasureEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasureEnv</h4>
<pre>public&nbsp;MeasureEnv()</pre>
</li>
</ul>
<a name="MeasureEnv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasureEnv</h4>
<pre>public&nbsp;MeasureEnv(int&nbsp;brightness)</pre>
<div class="block">MeasureEnv constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightness</code> - Brightness.</dd>
</dl>
</li>
</ul>
<a name="MeasureEnv-com.esrc.sdk.android.ESRCType.MeasureEnv-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasureEnv</h4>
<pre>public&nbsp;MeasureEnv(<a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;other)</pre>
<div class="block">MeasureEnv constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other MeasureEnv instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;fromReceivedData(int&nbsp;brightness)</pre>
<div class="block">Returns MeasureEnv instance with given brightness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brightness</code> - Brightness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MeasureEnv instance.</dd>
</dl>
</li>
</ul>
<a name="getBrightness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
<div class="block">Returns brightness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brightness.</dd>
</dl>
</li>
</ul>
<a name="getBrightnessStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightnessStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrightnessStr()</pre>
<div class="block">Returns string of brightness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of brightness.</dd>
</dl>
</li>
</ul>
<a name="getMeasureEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureEnv</h4>
<pre>public&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;getMeasureEnv()</pre>
<div class="block">Returns MeasureEnv instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MeasureEnv instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.MEEIndex.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.MeasureEnv.html" target="_top">Frames</a></li>
<li><a href="ESRCType.MeasureEnv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
