<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Mar 11 10:57:16 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.BasicFacialExpression</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.BasicFacialExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Attention.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" target="_top">Frames</a></li>
<li><a href="ESRCType.BasicFacialExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android</div>
<h2 title="Class ESRCType.BasicFacialExpression" class="title">Class ESRCType.BasicFacialExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.ESRCType.BasicFacialExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/esrc/sdk/android/service/ESRCParcelable.BasicFacialExpressionData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.BasicFacialExpressionData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esrc/sdk/android/ESRCType.html" title="class in com.esrc.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.BasicFacialExpression</span>
extends java.lang.Object</pre>
<div class="block">Represents basic facial expression structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#emotion">emotion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#emotionProbs">emotionProbs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_ANGER">FACIAL_EXPRESSION_ANGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_COUNT">FACIAL_EXPRESSION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_DISGUST">FACIAL_EXPRESSION_DISGUST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_FEAR">FACIAL_EXPRESSION_FEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_HAPPY">FACIAL_EXPRESSION_HAPPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_NEUTRAL">FACIAL_EXPRESSION_NEUTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_NONE">FACIAL_EXPRESSION_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_SAD">FACIAL_EXPRESSION_SAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#FACIAL_EXPRESSION_SURPRISE">FACIAL_EXPRESSION_SURPRISE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression--">BasicFacialExpression</a></span>()</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression-com.esrc.sdk.android.ESRCType.BasicFacialExpression-">BasicFacialExpression</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;other)</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#BasicFacialExpression-float:A-int-">BasicFacialExpression</a></span>(float[]&nbsp;emotionProbs,
                     int&nbsp;emotion)</code>
<div class="block">BasicFacialExpression constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.BasicFacialExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#fromReceivedData-float:A-int-">fromReceivedData</a></span>(float[]&nbsp;emotionProbs,
                int&nbsp;emotion)</code>
<div class="block">Returns BasicFacialExpression instance with given probabilities of facial expressions and facial expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.BasicFacialExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#getBasicFacialExpression--">getBasicFacialExpression</a></span>()</code>
<div class="block">Returns BasicFacialExpression instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#getEmotion--">getEmotion</a></span>()</code>
<div class="block">Returns facial expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#getEmotionProbs--">getEmotionProbs</a></span>()</code>
<div class="block">Returns probabilities of facial expressions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#getEmotionStr--">getEmotionStr</a></span>()</code>
<div class="block">Retruns string of facial expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACIAL_EXPRESSION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_COUNT</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_NONE</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_ANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_ANGER</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_ANGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_ANGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_DISGUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_DISGUST</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_DISGUST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_DISGUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_FEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_FEAR</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_FEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_FEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_HAPPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_HAPPY</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_HAPPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_HAPPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_SAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_SAD</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_SAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_SAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_SURPRISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_SURPRISE</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_SURPRISE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_SURPRISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACIAL_EXPRESSION_NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACIAL_EXPRESSION_NEUTRAL</h4>
<pre>public static final&nbsp;int FACIAL_EXPRESSION_NEUTRAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.esrc.sdk.android.ESRCType.BasicFacialExpression.FACIAL_EXPRESSION_NEUTRAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="emotionProbs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emotionProbs</h4>
<pre>protected&nbsp;float[] emotionProbs</pre>
</li>
</ul>
<a name="emotion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emotion</h4>
<pre>protected&nbsp;int emotion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicFacialExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression()</pre>
<div class="block">BasicFacialExpression constructor.</div>
</li>
</ul>
<a name="BasicFacialExpression-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression(float[]&nbsp;emotionProbs,
                             int&nbsp;emotion)</pre>
<div class="block">BasicFacialExpression constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionProbs</code> - Probabilities of facial expressions.</dd>
<dd><code>emotion</code> - Facial expression.</dd>
</dl>
</li>
</ul>
<a name="BasicFacialExpression-com.esrc.sdk.android.ESRCType.BasicFacialExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicFacialExpression</h4>
<pre>public&nbsp;BasicFacialExpression(<a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;other)</pre>
<div class="block">BasicFacialExpression constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other BasicFacialExpression instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;fromReceivedData(float[]&nbsp;emotionProbs,
                                                              int&nbsp;emotion)</pre>
<div class="block">Returns BasicFacialExpression instance with given probabilities of facial expressions and facial expression.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionProbs</code> - Probabilities of facial expressions.</dd>
<dd><code>emotion</code> - Facial expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FacialExpression instance.</dd>
</dl>
</li>
</ul>
<a name="getEmotionProbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionProbs</h4>
<pre>public&nbsp;float[]&nbsp;getEmotionProbs()</pre>
<div class="block">Returns probabilities of facial expressions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probabilities of facial expressions.</dd>
</dl>
</li>
</ul>
<a name="getEmotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotion</h4>
<pre>public&nbsp;int&nbsp;getEmotion()</pre>
<div class="block">Returns facial expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Facial expression.</dd>
</dl>
</li>
</ul>
<a name="getEmotionStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmotionStr()</pre>
<div class="block">Retruns string of facial expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of facial expression.</dd>
</dl>
</li>
</ul>
<a name="getBasicFacialExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicFacialExpression</h4>
<pre>public&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.BasicFacialExpression</a>&nbsp;getBasicFacialExpression()</pre>
<div class="block">Returns BasicFacialExpression instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BasicFacialExpression instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Attention.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" target="_top">Frames</a></li>
<li><a href="ESRCType.BasicFacialExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
