<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Mar 11 10:57:24 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#P">P</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_ALGORITHM">Param_ALGORITHM</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_BOOLEAN">Param_BOOLEAN</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_FLOAT">Param_FLOAT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_INT">Param_INT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_MAT">Param_MAT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_MAT_VECTOR">Param_MAT_VECTOR</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_REAL">Param_REAL</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_SCALAR">Param_SCALAR</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_STRING">Param_STRING</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_UCHAR">Param_UCHAR</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_UINT64">Param_UINT64</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#Param_UNSIGNED_INT">Param_UNSIGNED_INT</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml"><span class="typeNameLink">ParamGrid</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>
<div class="block">The structure represents the logarithmic grid range of statmodel parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/ParamGrid.html#ParamGrid-long-">ParamGrid(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/Params.html" title="class in org.opencv.features2d"><span class="typeNameLink">Params</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Params.html#Params-long-">Params(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/Params.html" title="class in org.opencv.features2d">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/Params.html#Params--">Params()</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/Params.html" title="class in org.opencv.features2d">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#patchNaNs-org.opencv.core.Mat-double-">patchNaNs(Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">converts NaN's to the given number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#patchNaNs-org.opencv.core.Mat-">patchNaNs(Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">converts NaN's to the given number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCA_DATA_AS_COL">PCA_DATA_AS_COL</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCA_DATA_AS_ROW">PCA_DATA_AS_ROW</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCA_USE_AVG">PCA_USE_AVG</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCABackProject-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">PCABackProject(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::backProject</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCACompute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-">PCACompute(Mat, Mat, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::operator()</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCACompute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">PCACompute(Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::operator()</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCACompute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">PCACompute(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::operator()</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCACompute2-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-">PCACompute2(Mat, Mat, Mat, Mat, double)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::operator() and add eigenvalues output parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCACompute2-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">PCACompute2(Mat, Mat, Mat, Mat, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::operator() and add eigenvalues output parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCACompute2-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">PCACompute2(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::operator() and add eigenvalues output parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PCAProject-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">PCAProject(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">wrap PCA::project</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#pencilSketch-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-float-float-float-">pencilSketch(Mat, Mat, Mat, float, float, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Pencil-like non-photorealistic line drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#pencilSketch-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-float-float-">pencilSketch(Mat, Mat, Mat, float, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Pencil-like non-photorealistic line drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#pencilSketch-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-float-">pencilSketch(Mat, Mat, Mat, float)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Pencil-like non-photorealistic line drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#pencilSketch-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">pencilSketch(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>
<div class="block">Pencil-like non-photorealistic line drawing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#perspectiveTransform-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">perspectiveTransform(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Performs the perspective matrix transformation of vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#phase-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-">phase(Mat, Mat, Mat, boolean)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the rotation angle of 2D vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#phase-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">phase(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates the rotation angle of 2D vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#phaseCorrelate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double:A-">phaseCorrelate(Mat, Mat, Mat, double[])</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">The function is used to detect translational shifts that occur between two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#phaseCorrelate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">phaseCorrelate(Mat, Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">The function is used to detect translational shifts that occur between two images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#phaseCorrelate-org.opencv.core.Mat-org.opencv.core.Mat-">phaseCorrelate(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">The function is used to detect translational shifts that occur between two images.</div>
</dd>
<dt><a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo"><span class="typeNameLink">Photo</span></a> - Class in <a href="../org/opencv/photo/package-summary.html">org.opencv.photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Photo.html#Photo--">Photo()</a></span> - Constructor for class org.opencv.photo.<a href="../org/opencv/photo/Photo.html" title="class in org.opencv.photo">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.HRV.html#pnn50">pnn50</a></span> - Variable in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/Point.html" title="class in org.opencv.core"><span class="typeNameLink">Point</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#Point--">Point()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point.html#Point-double:A-">Point(double[])</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.Point2f.html#Point2f--">Point2f()</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.sdk.android">ESRCType.Point2f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.Point2f.html#Point2f-float-float-">Point2f(float, float)</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.sdk.android">ESRCType.Point2f</a></dt>
<dd>
<div class="block">Point2f constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.Point2f.html#Point2f-com.esrc.sdk.android.ESRCType.Point2f-">Point2f(ESRCType.Point2f)</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.sdk.android">ESRCType.Point2f</a></dt>
<dd>
<div class="block">Point2f constructor.</div>
</dd>
<dt><a href="../org/opencv/core/Point3.html" title="class in org.opencv.core"><span class="typeNameLink">Point3</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#Point3-double-double-double-">Point3(double, double, double)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#Point3--">Point3()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#Point3-org.opencv.core.Point-">Point3(Point)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Point3.html#Point3-double:A-">Point3(double[])</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pointPolygonTest-org.opencv.core.MatOfPoint2f-org.opencv.core.Point-boolean-">pointPolygonTest(MatOfPoint2f, Point, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Performs a point-in-contour test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/RotatedRect.html#points-org.opencv.core.Point:A-">points(Point[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#polarToCart-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-">polarToCart(Mat, Mat, Mat, Mat, boolean)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates x and y coordinates of 2D vectors from their magnitude and angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#polarToCart-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">polarToCart(Mat, Mat, Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Calculates x and y coordinates of 2D vectors from their magnitude and angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/SVM.html#POLY">POLY</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/SVM.html" title="class in org.opencv.ml">SVM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#polylines-org.opencv.core.Mat-java.util.List-boolean-org.opencv.core.Scalar-int-int-int-">polylines(Mat, List&lt;MatOfPoint&gt;, boolean, Scalar, int, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws several polygonal curves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#polylines-org.opencv.core.Mat-java.util.List-boolean-org.opencv.core.Scalar-int-int-">polylines(Mat, List&lt;MatOfPoint&gt;, boolean, Scalar, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws several polygonal curves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#polylines-org.opencv.core.Mat-java.util.List-boolean-org.opencv.core.Scalar-int-">polylines(Mat, List&lt;MatOfPoint&gt;, boolean, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws several polygonal curves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#polylines-org.opencv.core.Mat-java.util.List-boolean-org.opencv.core.Scalar-">polylines(Mat, List&lt;MatOfPoint&gt;, boolean, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws several polygonal curves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#pow-org.opencv.core.Mat-double-org.opencv.core.Mat-">pow(Mat, double, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Raises every array element to a power.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#preCornerDetect-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">preCornerDetect(Mat, Mat, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates a feature map for corner detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#preCornerDetect-org.opencv.core.Mat-org.opencv.core.Mat-int-">preCornerDetect(Mat, Mat, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Calculates a feature map for corner detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-int-">predict(Mat, Mat, int)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>
<div class="block">Returns posterior probabilities for the provided samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-">predict(Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>
<div class="block">Returns posterior probabilities for the provided samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#predict-org.opencv.core.Mat-">predict(Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>
<div class="block">Returns posterior probabilities for the provided samples</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-int-">predict(Mat, Mat, int)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>
<div class="block">Predicts responses for input samples and returns a float type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-">predict(Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>
<div class="block">Predicts responses for input samples and returns a float type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/LogisticRegression.html#predict-org.opencv.core.Mat-">predict(Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml">LogisticRegression</a></dt>
<dd>
<div class="block">Predicts responses for input samples and returns a float type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-int-">predict(Mat, Mat, int)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>
<div class="block">Predicts response(s) for the provided sample(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-">predict(Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>
<div class="block">Predicts response(s) for the provided sample(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#predict-org.opencv.core.Mat-">predict(Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>
<div class="block">Predicts response(s) for the provided sample(s)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#predict-org.opencv.core.Mat-">predict(Mat)</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>
<div class="block">Computes a predicted state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#predict--">predict()</a></span> - Method in class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>
<div class="block">Computes a predicted state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/EM.html#predict2-org.opencv.core.Mat-org.opencv.core.Mat-">predict2(Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/EM.html" title="class in org.opencv.ml">EM</a></dt>
<dd>
<div class="block">Returns a likelihood logarithm value and an index of the most probable mixture component
     for the given sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#PREDICT_AUTO">PREDICT_AUTO</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#PREDICT_MASK">PREDICT_MASK</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#PREDICT_MAX_VOTE">PREDICT_MAX_VOTE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/DTrees.html#PREDICT_SUM">PREDICT_SUM</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/DTrees.html" title="class in org.opencv.ml">DTrees</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/NormalBayesClassifier.html#predictProb-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-">predictProb(Mat, Mat, Mat, int)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></dt>
<dd>
<div class="block">Predicts the response for sample(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/NormalBayesClassifier.html#predictProb-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">predictProb(Mat, Mat, Mat)</a></span> - Method in class org.opencv.ml.<a href="../org/opencv/ml/NormalBayesClassifier.html" title="class in org.opencv.ml">NormalBayesClassifier</a></dt>
<dd>
<div class="block">Predicts the response for sample(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoBM.html#PREFILTER_NORMALIZED_RESPONSE">PREFILTER_NORMALIZED_RESPONSE</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d">StereoBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/StereoBM.html#PREFILTER_XSOBEL">PREFILTER_XSOBEL</a></span> - Static variable in class org.opencv.calib3d.<a href="../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d">StereoBM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_DST">PREV_AROUND_DST</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_LEFT">PREV_AROUND_LEFT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_ORG">PREV_AROUND_ORG</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PREV_AROUND_RIGHT">PREV_AROUND_RIGHT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignExposures.html#process-java.util.List-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, List&lt;Mat&gt;, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/AlignExposures.html" title="class in org.opencv.photo">AlignExposures</a></dt>
<dd>
<div class="block">Aligns images</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignMTB.html#process-java.util.List-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, List&lt;Mat&gt;, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/AlignMTB.html#process-java.util.List-java.util.List-">process(List&lt;Mat&gt;, List&lt;Mat&gt;)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/AlignMTB.html" title="class in org.opencv.photo">AlignMTB</a></dt>
<dd>
<div class="block">Short version of process, that doesn't take extra arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/CalibrateCRF.html#process-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/CalibrateCRF.html" title="class in org.opencv.photo">CalibrateCRF</a></dt>
<dd>
<div class="block">Recovers inverse camera response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeDebevec.html#process-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeDebevec.html#process-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeDebevec.html" title="class in org.opencv.photo">MergeDebevec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeExposures.html#process-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeExposures.html" title="class in org.opencv.photo">MergeExposures</a></dt>
<dd>
<div class="block">Merges images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeMertens.html#process-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeMertens.html#process-java.util.List-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeMertens.html" title="class in org.opencv.photo">MergeMertens</a></dt>
<dd>
<div class="block">Short version of process, that doesn't take extra arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeRobertson.html#process-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/MergeRobertson.html#process-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-">process(List&lt;Mat&gt;, Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/MergeRobertson.html" title="class in org.opencv.photo">MergeRobertson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/photo/Tonemap.html#process-org.opencv.core.Mat-org.opencv.core.Mat-">process(Mat, Mat)</a></span> - Method in class org.opencv.photo.<a href="../org/opencv/photo/Tonemap.html" title="class in org.opencv.photo">Tonemap</a></dt>
<dd>
<div class="block">Tonemaps image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html#progress">progress</a></span> - Variable in class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html#ProgressRatio--">ProgressRatio()</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a></dt>
<dd>
<div class="block">ProgressRatio constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html#ProgressRatio-double-">ProgressRatio(double)</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a></dt>
<dd>
<div class="block">ProgressRatio constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html#ProgressRatio-com.esrc.sdk.android.ESRCType.ProgressRatio-">ProgressRatio(ESRCType.ProgressRatio)</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a></dt>
<dd>
<div class="block">ProgressRatio constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html#ProgressRatioData-com.esrc.sdk.android.ESRCType.ProgressRatio-">ProgressRatioData(ESRCType.ProgressRatio)</a></span> - Constructor for class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.ProgressRatioData</a></dt>
<dd>
<div class="block">ProgressRatioData constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html#ProgressRatioData-android.os.Parcel-">ProgressRatioData(Parcel)</a></span> - Constructor for class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.ProgressRatioData</a></dt>
<dd>
<div class="block">ProgressRatioData constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#PROJ_SPHERICAL_EQRECT">PROJ_SPHERICAL_EQRECT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#PROJ_SPHERICAL_ORTHO">PROJ_SPHERICAL_ORTHO</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#projectPoints-org.opencv.core.MatOfPoint3f-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfDouble-org.opencv.core.MatOfPoint2f-org.opencv.core.Mat-double-">projectPoints(MatOfPoint3f, Mat, Mat, Mat, MatOfDouble, MatOfPoint2f, Mat, double)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Projects 3D points to an image plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#projectPoints-org.opencv.core.MatOfPoint3f-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfDouble-org.opencv.core.MatOfPoint2f-org.opencv.core.Mat-">projectPoints(MatOfPoint3f, Mat, Mat, Mat, MatOfDouble, MatOfPoint2f, Mat)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Projects 3D points to an image plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/calib3d/Calib3d.html#projectPoints-org.opencv.core.MatOfPoint3f-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfDouble-org.opencv.core.MatOfPoint2f-">projectPoints(MatOfPoint3f, Mat, Mat, Mat, MatOfDouble, MatOfPoint2f)</a></span> - Static method in class org.opencv.calib3d.<a href="../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d">Calib3d</a></dt>
<dd>
<div class="block">Projects 3D points to an image plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.Property.html#Property--">Property()</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.Property.html" title="class in com.esrc.sdk.android">ESRCType.Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.Property.html#Property-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">Property(boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.Property.html" title="class in com.esrc.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Property constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/ESRCType.Property.html#Property-com.esrc.sdk.android.ESRCType.Property-">Property(ESRCType.Property)</a></span> - Constructor for class com.esrc.sdk.android.<a href="../com/esrc/sdk/android/ESRCType.Property.html" title="class in com.esrc.sdk.android">ESRCType.Property</a></dt>
<dd>
<div class="block">Property constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCParcelable.PropertyData.html#PropertyData-com.esrc.sdk.android.ESRCType.Property-">PropertyData(ESRCType.Property)</a></span> - Constructor for class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCParcelable.PropertyData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.PropertyData</a></dt>
<dd>
<div class="block">PropertyData constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/esrc/sdk/android/service/ESRCParcelable.PropertyData.html#PropertyData-android.os.Parcel-">PropertyData(Parcel)</a></span> - Constructor for class com.esrc.sdk.android.service.<a href="../com/esrc/sdk/android/service/ESRCParcelable.PropertyData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.PropertyData</a></dt>
<dd>
<div class="block">PropertyData constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#PSNR-org.opencv.core.Mat-org.opencv.core.Mat-">PSNR(Mat, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Computes the Peak Signal-to-Noise Ratio (PSNR) image quality metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#pt">pt</a></span> - Variable in class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>
<div class="block">Coordinates of the keypoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PTLOC_ERROR">PTLOC_ERROR</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PTLOC_INSIDE">PTLOC_INSIDE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PTLOC_ON_EDGE">PTLOC_ON_EDGE</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PTLOC_OUTSIDE_RECT">PTLOC_OUTSIDE_RECT</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Subdiv2D.html#PTLOC_VERTEX">PTLOC_VERTEX</a></span> - Static variable in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc">Subdiv2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#push_back-org.opencv.core.Mat-">push_back(Mat)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int-int-double...-">put(int, int, double...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int:A-double...-">put(int[], double...)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int-int-float:A-">put(int, int, float[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int:A-float:A-">put(int[], float[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int-int-int:A-">put(int, int, int[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int:A-int:A-">put(int[], int[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int-int-short:A-">put(int, int, short[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int:A-short:A-">put(int[], short[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int-int-byte:A-">put(int, int, byte[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int:A-byte:A-">put(int[], byte[])</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int-int-byte:A-int-int-">put(int, int, byte[], int, int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Mat.html#put-int:A-byte:A-int-int-">put(int[], byte[], int, int)</a></span> - Method in class org.opencv.core.<a href="../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#putText-org.opencv.core.Mat-java.lang.String-org.opencv.core.Point-int-double-org.opencv.core.Scalar-int-int-boolean-">putText(Mat, String, Point, int, double, Scalar, int, int, boolean)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#putText-org.opencv.core.Mat-java.lang.String-org.opencv.core.Point-int-double-org.opencv.core.Scalar-int-int-">putText(Mat, String, Point, int, double, Scalar, int, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#putText-org.opencv.core.Mat-java.lang.String-org.opencv.core.Point-int-double-org.opencv.core.Scalar-int-">putText(Mat, String, Point, int, double, Scalar, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#putText-org.opencv.core.Mat-java.lang.String-org.opencv.core.Point-int-double-org.opencv.core.Scalar-">putText(Mat, String, Point, int, double, Scalar)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Draws a text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_AKAZE">PYRAMID_AKAZE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_BRISK">PYRAMID_BRISK</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_DENSE">PYRAMID_DENSE</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_FAST">PYRAMID_FAST</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_GFTT">PYRAMID_GFTT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_HARRIS">PYRAMID_HARRIS</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_MSER">PYRAMID_MSER</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_ORB">PYRAMID_ORB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_SIFT">PYRAMID_SIFT</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_SIMPLEBLOB">PYRAMID_SIMPLEBLOB</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_STAR">PYRAMID_STAR</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/FeatureDetector.html#PYRAMID_SURF">PYRAMID_SURF</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">FeatureDetector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrDown-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-">pyrDown(Mat, Mat, Size, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image and downsamples it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrDown-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-">pyrDown(Mat, Mat, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image and downsamples it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrDown-org.opencv.core.Mat-org.opencv.core.Mat-">pyrDown(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Blurs an image and downsamples it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrMeanShiftFiltering-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-org.opencv.core.TermCriteria-">pyrMeanShiftFiltering(Mat, Mat, double, double, int, TermCriteria)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Performs initial step of meanshift segmentation of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrMeanShiftFiltering-org.opencv.core.Mat-org.opencv.core.Mat-double-double-int-">pyrMeanShiftFiltering(Mat, Mat, double, double, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Performs initial step of meanshift segmentation of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrMeanShiftFiltering-org.opencv.core.Mat-org.opencv.core.Mat-double-double-">pyrMeanShiftFiltering(Mat, Mat, double, double)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Performs initial step of meanshift segmentation of an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrUp-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-">pyrUp(Mat, Mat, Size, int)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Upsamples an image and then blurs it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrUp-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-">pyrUp(Mat, Mat, Size)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Upsamples an image and then blurs it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/imgproc/Imgproc.html#pyrUp-org.opencv.core.Mat-org.opencv.core.Mat-">pyrUp(Mat, Mat)</a></span> - Static method in class org.opencv.imgproc.<a href="../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc">Imgproc</a></dt>
<dd>
<div class="block">Upsamples an image and then blurs it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
