<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Mar 25 11:17:53 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ANN_MLP_ANNEAL</title>
<meta name="date" content="2022-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANN_MLP_ANNEAL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/Boost.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/ANN_MLP_ANNEAL.html" target="_top">Frames</a></li>
<li><a href="ANN_MLP_ANNEAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.ANN_MLP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class ANN_MLP_ANNEAL" class="title">Class ANN_MLP_ANNEAL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">org.opencv.ml.ANN_MLP</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.ANN_MLP_ANNEAL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANN_MLP_ANNEAL</span>
extends <a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></pre>
<div class="block">Artificial Neural Networks - Multi-Layer Perceptrons.

 SEE: REF: ml_intro_ann</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.ml.ANN_MLP">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></h3>
<code><a href="../../../org/opencv/ml/ANN_MLP.html#ANNEAL">ANNEAL</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#BACKPROP">BACKPROP</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#GAUSSIAN">GAUSSIAN</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#IDENTITY">IDENTITY</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#LEAKYRELU">LEAKYRELU</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#NO_INPUT_SCALE">NO_INPUT_SCALE</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#NO_OUTPUT_SCALE">NO_OUTPUT_SCALE</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#RELU">RELU</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#RPROP">RPROP</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#SIGMOID_SYM">SIGMOID_SYM</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#UPDATE_WEIGHTS">UPDATE_WEIGHTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="../../../org/opencv/ml/StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>, <a href="../../../org/opencv/ml/StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>, <a href="../../../org/opencv/ml/StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>, <a href="../../../org/opencv/ml/StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#ANN_MLP_ANNEAL-long-">ANN_MLP_ANNEAL</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html" title="class in org.opencv.ml">ANN_MLP_ANNEAL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#Z:Z__fromPtr__-long-">__fromPtr__</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealCoolingRatio--">getAnnealCoolingRatio</a></span>()</code>
<div class="block">SEE: setAnnealCoolingRatio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealFinalT--">getAnnealFinalT</a></span>()</code>
<div class="block">SEE: setAnnealFinalT</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealInitialT--">getAnnealInitialT</a></span>()</code>
<div class="block">SEE: setAnnealInitialT</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealItePerStep--">getAnnealItePerStep</a></span>()</code>
<div class="block">SEE: setAnnealItePerStep</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealCoolingRatio-double-">setAnnealCoolingRatio</a></span>(double&nbsp;val)</code>
<div class="block">getAnnealCoolingRatio SEE: getAnnealCoolingRatio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealFinalT-double-">setAnnealFinalT</a></span>(double&nbsp;val)</code>
<div class="block">getAnnealFinalT SEE: getAnnealFinalT</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealInitialT-double-">setAnnealInitialT</a></span>(double&nbsp;val)</code>
<div class="block">getAnnealInitialT SEE: getAnnealInitialT</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealItePerStep-int-">setAnnealItePerStep</a></span>(int&nbsp;val)</code>
<div class="block">getAnnealItePerStep SEE: getAnnealItePerStep</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.ml.ANN_MLP">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></h3>
<code><a href="../../../org/opencv/ml/ANN_MLP.html#create--">create</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getBackpropMomentumScale--">getBackpropMomentumScale</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getBackpropWeightScale--">getBackpropWeightScale</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getLayerSizes--">getLayerSizes</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDW0--">getRpropDW0</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMax--">getRpropDWMax</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMin--">getRpropDWMin</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMinus--">getRpropDWMinus</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWPlus--">getRpropDWPlus</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getTermCriteria--">getTermCriteria</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getTrainMethod--">getTrainMethod</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#getWeights-int-">getWeights</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#load-java.lang.String-">load</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction-int-">setActivationFunction</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction-int-double-">setActivationFunction</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction-int-double-double-">setActivationFunction</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setBackpropMomentumScale-double-">setBackpropMomentumScale</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setBackpropWeightScale-double-">setBackpropWeightScale</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setLayerSizes-org.opencv.core.Mat-">setLayerSizes</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDW0-double-">setRpropDW0</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMax-double-">setRpropDWMax</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMin-double-">setRpropDWMin</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMinus-double-">setRpropDWMinus</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWPlus-double-">setRpropDWPlus</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setTermCriteria-org.opencv.core.TermCriteria-">setTermCriteria</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod-int-">setTrainMethod</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod-int-double-">setTrainMethod</a>, <a href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod-int-double-double-">setTrainMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.ml.StatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></h3>
<code><a href="../../../org/opencv/ml/StatModel.html#calcError-org.opencv.ml.TrainData-boolean-org.opencv.core.Mat-">calcError</a>, <a href="../../../org/opencv/ml/StatModel.html#empty--">empty</a>, <a href="../../../org/opencv/ml/StatModel.html#getVarCount--">getVarCount</a>, <a href="../../../org/opencv/ml/StatModel.html#isClassifier--">isClassifier</a>, <a href="../../../org/opencv/ml/StatModel.html#isTrained--">isTrained</a>, <a href="../../../org/opencv/ml/StatModel.html#predict-org.opencv.core.Mat-">predict</a>, <a href="../../../org/opencv/ml/StatModel.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-">predict</a>, <a href="../../../org/opencv/ml/StatModel.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-int-">predict</a>, <a href="../../../org/opencv/ml/StatModel.html#train-org.opencv.core.Mat-int-org.opencv.core.Mat-">train</a>, <a href="../../../org/opencv/ml/StatModel.html#train-org.opencv.ml.TrainData-">train</a>, <a href="../../../org/opencv/ml/StatModel.html#train-org.opencv.ml.TrainData-int-">train</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.core.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core">Algorithm</a></h3>
<code><a href="../../../org/opencv/core/Algorithm.html#clear--">clear</a>, <a href="../../../org/opencv/core/Algorithm.html#getDefaultName--">getDefaultName</a>, <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr--">getNativeObjAddr</a>, <a href="../../../org/opencv/core/Algorithm.html#save-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANN_MLP_ANNEAL-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANN_MLP_ANNEAL</h4>
<pre>protected&nbsp;ANN_MLP_ANNEAL(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__fromPtr__-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__fromPtr__</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html" title="class in org.opencv.ml">ANN_MLP_ANNEAL</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
</li>
</ul>
<a name="getAnnealCoolingRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealCoolingRatio</h4>
<pre>public&nbsp;double&nbsp;getAnnealCoolingRatio()</pre>
<div class="block">SEE: setAnnealCoolingRatio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#getAnnealCoolingRatio--">getAnnealCoolingRatio</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getAnnealFinalT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealFinalT</h4>
<pre>public&nbsp;double&nbsp;getAnnealFinalT()</pre>
<div class="block">SEE: setAnnealFinalT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#getAnnealFinalT--">getAnnealFinalT</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getAnnealInitialT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealInitialT</h4>
<pre>public&nbsp;double&nbsp;getAnnealInitialT()</pre>
<div class="block">SEE: setAnnealInitialT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#getAnnealInitialT--">getAnnealInitialT</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="getAnnealItePerStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnealItePerStep</h4>
<pre>public&nbsp;int&nbsp;getAnnealItePerStep()</pre>
<div class="block">SEE: setAnnealItePerStep</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#getAnnealItePerStep--">getAnnealItePerStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>automatically generated</dd>
</dl>
</li>
</ul>
<a name="setAnnealCoolingRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealCoolingRatio</h4>
<pre>public&nbsp;void&nbsp;setAnnealCoolingRatio(double&nbsp;val)</pre>
<div class="block">getAnnealCoolingRatio SEE: getAnnealCoolingRatio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#setAnnealCoolingRatio-double-">setAnnealCoolingRatio</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setAnnealFinalT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealFinalT</h4>
<pre>public&nbsp;void&nbsp;setAnnealFinalT(double&nbsp;val)</pre>
<div class="block">getAnnealFinalT SEE: getAnnealFinalT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#setAnnealFinalT-double-">setAnnealFinalT</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setAnnealInitialT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealInitialT</h4>
<pre>public&nbsp;void&nbsp;setAnnealInitialT(double&nbsp;val)</pre>
<div class="block">getAnnealInitialT SEE: getAnnealInitialT</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#setAnnealInitialT-double-">setAnnealInitialT</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="setAnnealItePerStep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnealItePerStep</h4>
<pre>public&nbsp;void&nbsp;setAnnealItePerStep(int&nbsp;val)</pre>
<div class="block">getAnnealItePerStep SEE: getAnnealItePerStep</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#setAnnealItePerStep-int-">setAnnealItePerStep</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - automatically generated</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/ANN_MLP.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml">ANN_MLP</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/Boost.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/ANN_MLP_ANNEAL.html" target="_top">Frames</a></li>
<li><a href="ANN_MLP_ANNEAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.ANN_MLP">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
