<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Nov 18 14:01:49 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.esrc.sdk.android.service</title>
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esrc.sdk.android.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/esrc/sdk/android/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esrc.sdk.android.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/Callback.html" title="class in com.esrc.sdk.android.service">Callback</a></td>
<td class="colLast">
<div class="block">Callback class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.html" title="class in com.esrc.sdk.android.service">ESRCParcelable</a></td>
<td class="colLast">
<div class="block">ESRC parcelable class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.AttentionData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.AttentionData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.Attention</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.EngagementData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.EngagementData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.Engagement</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.EngagementData2.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.EngagementData2</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.Engagement2</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FaceData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.FaceData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.Face</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FacialActionUnitData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.FacialActionUnitData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.FacialActionUnit</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FacialExpressionData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.FacialExpressionData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.FacialExpression</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FacialLandmarkData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.FacialLandmarkData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.FacialLandmark</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.HeadPoseData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.HeadPoseData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.HeadPose</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.HRVData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.HRVData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.HRV</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MatData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.MatData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.Mat</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.MeasureEnvData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.MeasureEnv</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.ProgressRatioData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.ProgressRatio</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.PropertyData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.PropertyData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.Property</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.RemoteHRData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.RemoteHRData</a></td>
<td class="colLast">
<div class="block">Represents Parcelable of <code>ESRCType.RemoteHR</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html" title="class in com.esrc.sdk.android.service">ESRCService</a></td>
<td class="colLast">
<div class="block">ESRC service class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/esrc/sdk/android/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
