<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Nov 18 14:01:45 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRC.ESRCHandler</title>
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRC.ESRCHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRC.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRC.ESRCHandler.html" target="_top">Frames</a></li>
<li><a href="ESRC.ESRCHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android</div>
<h2 title="Interface ESRC.ESRCHandler" class="title">Interface ESRC.ESRCHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esrc/sdk/android/ESRC.html" title="class in com.esrc.sdk.android">ESRC</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ESRC.ESRCHandler</span></pre>
<div class="block">ESRCHandler handler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#didChangedProgressRatioOnHRV-com.esrc.sdk.android.ESRCType.ProgressRatio-com.esrc.sdk.android.ESRCException-">didChangedProgressRatioOnHRV</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio,
                            <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when progress ratio for HRV analysis is changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#didChangedProgressRatioOnRemoteHR-com.esrc.sdk.android.ESRCType.ProgressRatio-com.esrc.sdk.android.ESRCException-">didChangedProgressRatioOnRemoteHR</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio,
                                 <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when progress ratio for heart rate estimation is changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onAnalyzedFacialActionUnit-com.esrc.sdk.android.ESRCType.FacialActionUnit-com.esrc.sdk.android.ESRCException-">onAnalyzedFacialActionUnit</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;facialActionUnit,
                          <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when facial action unit is analyzed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onAnalyzedHRV-com.esrc.sdk.android.ESRCType.HRV-com.esrc.sdk.android.ESRCException-">onAnalyzedHRV</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;hrv,
             <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when HRV is analyzed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onAnalyzedMeasureEnv-com.esrc.sdk.android.ESRCType.MeasureEnv-com.esrc.sdk.android.ESRCException-">onAnalyzedMeasureEnv</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;measureEnv,
                    <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when measurement environment is analyzed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onDetectedFace-com.esrc.sdk.android.ESRCType.Face-com.esrc.sdk.android.ESRCException-">onDetectedFace</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.Face.html" title="class in com.esrc.sdk.android">ESRCType.Face</a>&nbsp;face,
              <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when face is detected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onDetectedFacialLandmark-com.esrc.sdk.android.ESRCType.FacialLandmark-com.esrc.sdk.android.ESRCException-">onDetectedFacialLandmark</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android">ESRCType.FacialLandmark</a>&nbsp;facialLandmark,
                        <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when facial landmark is detected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onEstimatedHeadPose-com.esrc.sdk.android.ESRCType.HeadPose-com.esrc.sdk.android.ESRCException-">onEstimatedHeadPose</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;headPose,
                   <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when head pose is estimated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onEstimatedRemoteHR-com.esrc.sdk.android.ESRCType.RemoteHR-com.esrc.sdk.android.ESRCException-">onEstimatedRemoteHR</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.sdk.android">ESRCType.RemoteHR</a>&nbsp;remoteHR,
                   <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when heart rate is estimated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onNotDetectedFace-com.esrc.sdk.android.ESRCException-">onNotDetectedFace</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when face is not detected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onRecognizedAttention-com.esrc.sdk.android.ESRCType.Attention-com.esrc.sdk.android.ESRCException-">onRecognizedAttention</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.Attention.html" title="class in com.esrc.sdk.android">ESRCType.Attention</a>&nbsp;attention,
                     <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when attention is recognized.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onRecognizedEngagement-com.esrc.sdk.android.ESRCType.Engagement-com.esrc.sdk.android.ESRCException-">onRecognizedEngagement</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.sdk.android">ESRCType.Engagement</a>&nbsp;engagement,
                      <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when engagement is recognized.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html#onRecognizedFacialExpression-com.esrc.sdk.android.ESRCType.FacialExpression-com.esrc.sdk.android.ESRCException-">onRecognizedFacialExpression</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.FacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.FacialExpression</a>&nbsp;facialExpression,
                            <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</code>
<div class="block">A callback for when facial expression is recognized.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAnalyzedMeasureEnv-com.esrc.sdk.android.ESRCType.MeasureEnv-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalyzedMeasureEnv</h4>
<pre>void&nbsp;onAnalyzedMeasureEnv(<a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;measureEnv,
                          <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when measurement environment is analyzed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measureEnv</code> - Analyzed measurement environment.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onDetectedFace-com.esrc.sdk.android.ESRCType.Face-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetectedFace</h4>
<pre>void&nbsp;onDetectedFace(<a href="../../../../com/esrc/sdk/android/ESRCType.Face.html" title="class in com.esrc.sdk.android">ESRCType.Face</a>&nbsp;face,
                    <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when face is detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - Detected face.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onNotDetectedFace-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotDetectedFace</h4>
<pre>void&nbsp;onNotDetectedFace(<a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when face is not detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onDetectedFacialLandmark-com.esrc.sdk.android.ESRCType.FacialLandmark-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetectedFacialLandmark</h4>
<pre>void&nbsp;onDetectedFacialLandmark(<a href="../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android">ESRCType.FacialLandmark</a>&nbsp;facialLandmark,
                              <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when facial landmark is detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facialLandmark</code> - Detected facial landmark.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onAnalyzedFacialActionUnit-com.esrc.sdk.android.ESRCType.FacialActionUnit-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalyzedFacialActionUnit</h4>
<pre>void&nbsp;onAnalyzedFacialActionUnit(<a href="../../../../com/esrc/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.sdk.android">ESRCType.FacialActionUnit</a>&nbsp;facialActionUnit,
                                <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when facial action unit is analyzed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facialActionUnit</code> - Analyzed facial action unit.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onRecognizedFacialExpression-com.esrc.sdk.android.ESRCType.FacialExpression-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecognizedFacialExpression</h4>
<pre>void&nbsp;onRecognizedFacialExpression(<a href="../../../../com/esrc/sdk/android/ESRCType.FacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.FacialExpression</a>&nbsp;facialExpression,
                                  <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when facial expression is recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facialExpression</code> - Recognized facial expression.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onEstimatedHeadPose-com.esrc.sdk.android.ESRCType.HeadPose-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEstimatedHeadPose</h4>
<pre>void&nbsp;onEstimatedHeadPose(<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;headPose,
                         <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when head pose is estimated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headPose</code> - Estimated head pose.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onRecognizedAttention-com.esrc.sdk.android.ESRCType.Attention-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecognizedAttention</h4>
<pre>void&nbsp;onRecognizedAttention(<a href="../../../../com/esrc/sdk/android/ESRCType.Attention.html" title="class in com.esrc.sdk.android">ESRCType.Attention</a>&nbsp;attention,
                           <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when attention is recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attention</code> - Recognized attention.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="didChangedProgressRatioOnRemoteHR-com.esrc.sdk.android.ESRCType.ProgressRatio-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didChangedProgressRatioOnRemoteHR</h4>
<pre>void&nbsp;didChangedProgressRatioOnRemoteHR(<a href="../../../../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio,
                                       <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when progress ratio for heart rate estimation is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressRatio</code> - Progress ratio for heart rate estimation.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onEstimatedRemoteHR-com.esrc.sdk.android.ESRCType.RemoteHR-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEstimatedRemoteHR</h4>
<pre>void&nbsp;onEstimatedRemoteHR(<a href="../../../../com/esrc/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.sdk.android">ESRCType.RemoteHR</a>&nbsp;remoteHR,
                         <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when heart rate is estimated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteHR</code> - Estimated heart rate.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="didChangedProgressRatioOnHRV-com.esrc.sdk.android.ESRCType.ProgressRatio-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didChangedProgressRatioOnHRV</h4>
<pre>void&nbsp;didChangedProgressRatioOnHRV(<a href="../../../../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a>&nbsp;progressRatio,
                                  <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when progress ratio for HRV analysis is changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressRatio</code> - Progress ratio for HRV analysis.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onAnalyzedHRV-com.esrc.sdk.android.ESRCType.HRV-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalyzedHRV</h4>
<pre>void&nbsp;onAnalyzedHRV(<a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;hrv,
                   <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when HRV is analyzed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrv</code> - Analyzed HRV.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
<a name="onRecognizedEngagement-com.esrc.sdk.android.ESRCType.Engagement-com.esrc.sdk.android.ESRCException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRecognizedEngagement</h4>
<pre>void&nbsp;onRecognizedEngagement(<a href="../../../../com/esrc/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.sdk.android">ESRCType.Engagement</a>&nbsp;engagement,
                            <a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a>&nbsp;e)</pre>
<div class="block">A callback for when engagement is recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engagement</code> - Recognized engagement.</dd>
<dd><code>e</code> - null if no error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRC.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRC.ESRCHandler.html" target="_top">Frames</a></li>
<li><a href="ESRC.ESRCHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
