<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jun 03 16:35:36 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCService</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.RemoteHRData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/ESRCService.html" target="_top">Frames</a></li>
<li><a href="ESRCService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android.service</div>
<h2 title="Class ESRCService" class="title">Class ESRCService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.service.ESRCService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, <a href="../../../../../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.sdk.android">ESRCFragment.ESRCFragmentHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ESRCService</span>
extends android.app.Service
implements <a href="../../../../../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.sdk.android">ESRCFragment.ESRCFragmentHandler</a></pre>
<div class="block">ESRC service class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_ANALYZED_FACIAL_ACTION_UNIT">MSG_ANALYZED_FACIAL_ACTION_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_ANALYZED_HRV">MSG_ANALYZED_HRV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_CHANGED_PROGRESS_RATIO_ON_HRV">MSG_CHANGED_PROGRESS_RATIO_ON_HRV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_CHANGED_PROGRESS_RATIO_ON_REMOTE_HR">MSG_CHANGED_PROGRESS_RATIO_ON_REMOTE_HR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_DETECTED_FACE">MSG_DETECTED_FACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_DETECTED_FACIAL_LANDMARK">MSG_DETECTED_FACIAL_LANDMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_ESTIMATED_HEAD_POSE">MSG_ESTIMATED_HEAD_POSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_ESTIMATED_REMOTE_HR">MSG_ESTIMATED_REMOTE_HR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_FEED">MSG_FEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_NOT_DETECTED_FACE">MSG_NOT_DETECTED_FACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_RECOGNIZED_ATTENTION">MSG_RECOGNIZED_ATTENTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_RECOGNIZED_ENGAGEMENT">MSG_RECOGNIZED_ENGAGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_RECOGNIZED_ENGAGEMENT2">MSG_RECOGNIZED_ENGAGEMENT2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_RECOGNIZED_FACIAL_EXPRESSION">MSG_RECOGNIZED_FACIAL_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_START">MSG_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#MSG_STOP">MSG_STOP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_INCLUDE_CAPABILITIES, BIND_NOT_FOREGROUND, BIND_NOT_PERCEPTIBLE, BIND_WAIVE_PRIORITY, BIOMETRIC_SERVICE, BLOB_STORE_SERVICE, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_DIAGNOSTICS_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FILE_INTEGRITY_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, ROLE_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_IMS_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VPN_MANAGEMENT_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#ESRCService--">ESRCService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#analyzeFacialActionUnit-com.esrc.sdk.android.ESRCType.FacialLandmark-">analyzeFacialActionUnit</a></span>(<a href="../../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android">ESRCType.FacialLandmark</a>&nbsp;facialLandmark)</code>
<div class="block">Analyzes facial action unit from facial landmark.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#analyzeHRV-double-">analyzeHRV</a></span>(double&nbsp;hr)</code>
<div class="block">Analyzes HRV from heart rate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#detectFacialLandmark-com.esrc.sdk.android.service.ESRCService.LandmarkStruct-">detectFacialLandmark</a></span>(com.esrc.sdk.android.service.ESRCService.LandmarkStruct&nbsp;landmarkStruct)</code>
<div class="block">Detects facial landmark from face image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#estimateHeadPose-com.esrc.sdk.android.ESRCType.FacialLandmark-">estimateHeadPose</a></span>(<a href="../../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android">ESRCType.FacialLandmark</a>&nbsp;facialLandmark)</code>
<div class="block">Estimates head pose from facial landmark.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#estimateRemoteHR-org.opencv.core.Mat-">estimateRemoteHR</a></span>(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Estimates heart rate from face image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Returns frame image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#initialize-com.esrc.sdk.android.service.Callback-com.esrc.sdk.android.ESRCType.Property-">initialize</a></span>(<a href="../../../../../com/esrc/sdk/android/service/Callback.html" title="class in com.esrc.sdk.android.service">Callback</a>&nbsp;callback,
          <a href="../../../../../com/esrc/sdk/android/ESRCType.Property.html" title="class in com.esrc.sdk.android">ESRCType.Property</a>&nbsp;property)</code>
<div class="block">Initializes ESRCService.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">When binding to the service, we return an interface to our messenger
 for sending messages to the service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#onCameraFrame-org.opencv.core.Mat-">onCameraFrame</a></span>(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">A callback for when frame is received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#onUnbind-android.content.Intent-">onUnbind</a></span>(android.content.Intent&nbsp;intent)</code>
<div class="block">After using a given device, you should make sure that BluetoothGatt.close() is called
 such that resources are cleaned up properly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#recognizeEngagement-double-">recognizeEngagement</a></span>(double&nbsp;hr)</code>
<div class="block">Recognizes engagement from heart rate (Time domain).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#recognizeEngagement-com.esrc.sdk.android.ESRCType.HRV-">recognizeEngagement</a></span>(<a href="../../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;hrv)</code>
<div class="block">Recognizes engagement from HRV (Frequency domain).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#recognizeEngagement2-com.esrc.sdk.android.ESRCType.HRV-">recognizeEngagement2</a></span>(<a href="../../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;hrv)</code>
<div class="block">Recognizes engagement from HRV (Frequency domain).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#recognizeFacialExpression-org.opencv.core.Mat-">recognizeFacialExpression</a></span>(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Recognizes facial expression from face image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#release--">release</a></span>()</code>
<div class="block">Releases ESRCSerivce.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCService.html#setFrame-org.opencv.core.Mat-">setFrame</a></span>(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Sets frame image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>attachBaseContext, dump, getApplication, getForegroundServiceType, onConfigurationChanged, onLowMemory, onRebind, onStart, onStartCommand, onTaskRemoved, onTrimMemory, startForeground, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindIsolatedService, bindService, bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createAttributionContext, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, createWindowContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getAttributionTag, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getDisplay, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver, updateServiceGroup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, sendBroadcastWithMultiplePermissions, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START</h4>
<pre>public static final&nbsp;int MSG_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STOP</h4>
<pre>public static final&nbsp;int MSG_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_FEED</h4>
<pre>public static final&nbsp;int MSG_FEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_FEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_DETECTED_FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DETECTED_FACE</h4>
<pre>public static final&nbsp;int MSG_DETECTED_FACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_DETECTED_FACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NOT_DETECTED_FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NOT_DETECTED_FACE</h4>
<pre>public static final&nbsp;int MSG_NOT_DETECTED_FACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_NOT_DETECTED_FACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_DETECTED_FACIAL_LANDMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DETECTED_FACIAL_LANDMARK</h4>
<pre>public static final&nbsp;int MSG_DETECTED_FACIAL_LANDMARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_DETECTED_FACIAL_LANDMARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_ANALYZED_FACIAL_ACTION_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ANALYZED_FACIAL_ACTION_UNIT</h4>
<pre>public static final&nbsp;int MSG_ANALYZED_FACIAL_ACTION_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_ANALYZED_FACIAL_ACTION_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_RECOGNIZED_FACIAL_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RECOGNIZED_FACIAL_EXPRESSION</h4>
<pre>public static final&nbsp;int MSG_RECOGNIZED_FACIAL_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_RECOGNIZED_FACIAL_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_ESTIMATED_HEAD_POSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ESTIMATED_HEAD_POSE</h4>
<pre>public static final&nbsp;int MSG_ESTIMATED_HEAD_POSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_ESTIMATED_HEAD_POSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_RECOGNIZED_ATTENTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RECOGNIZED_ATTENTION</h4>
<pre>public static final&nbsp;int MSG_RECOGNIZED_ATTENTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_RECOGNIZED_ATTENTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CHANGED_PROGRESS_RATIO_ON_REMOTE_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CHANGED_PROGRESS_RATIO_ON_REMOTE_HR</h4>
<pre>public static final&nbsp;int MSG_CHANGED_PROGRESS_RATIO_ON_REMOTE_HR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_CHANGED_PROGRESS_RATIO_ON_REMOTE_HR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_ESTIMATED_REMOTE_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ESTIMATED_REMOTE_HR</h4>
<pre>public static final&nbsp;int MSG_ESTIMATED_REMOTE_HR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_ESTIMATED_REMOTE_HR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_CHANGED_PROGRESS_RATIO_ON_HRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_CHANGED_PROGRESS_RATIO_ON_HRV</h4>
<pre>public static final&nbsp;int MSG_CHANGED_PROGRESS_RATIO_ON_HRV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_CHANGED_PROGRESS_RATIO_ON_HRV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_ANALYZED_HRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ANALYZED_HRV</h4>
<pre>public static final&nbsp;int MSG_ANALYZED_HRV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_ANALYZED_HRV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_RECOGNIZED_ENGAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RECOGNIZED_ENGAGEMENT</h4>
<pre>public static final&nbsp;int MSG_RECOGNIZED_ENGAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_RECOGNIZED_ENGAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_RECOGNIZED_ENGAGEMENT2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_RECOGNIZED_ENGAGEMENT2</h4>
<pre>public static final&nbsp;int MSG_RECOGNIZED_ENGAGEMENT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.esrc.sdk.android.service.ESRCService.MSG_RECOGNIZED_ENGAGEMENT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ESRCService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESRCService</h4>
<pre>public&nbsp;ESRCService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<div class="block">When binding to the service, we return an interface to our messenger
 for sending messages to the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onUnbind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(android.content.Intent&nbsp;intent)</pre>
<div class="block">After using a given device, you should make sure that BluetoothGatt.close() is called
 such that resources are cleaned up properly. In this particular example, close() is
 invoked when the UI is disconnected from the Service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUnbind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="initialize-com.esrc.sdk.android.service.Callback-com.esrc.sdk.android.ESRCType.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/esrc/sdk/android/service/Callback.html" title="class in com.esrc.sdk.android.service">Callback</a>&nbsp;callback,
                       <a href="../../../../../com/esrc/sdk/android/ESRCType.Property.html" title="class in com.esrc.sdk.android">ESRCType.Property</a>&nbsp;property)</pre>
<div class="block">Initializes ESRCService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Callback instance.</dd>
<dd><code>property</code> - Property instance.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Releases ESRCSerivce.</div>
</li>
</ul>
<a name="onCameraFrame-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraFrame</h4>
<pre>public&nbsp;void&nbsp;onCameraFrame(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html#onCameraFrame-org.opencv.core.Mat-">ESRCFragment.ESRCFragmentHandler</a></code></span></div>
<div class="block">A callback for when frame is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html#onCameraFrame-org.opencv.core.Mat-">onCameraFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.sdk.android">ESRCFragment.ESRCFragmentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Image frame.</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getFrame()</pre>
<div class="block">Returns frame image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Frame image.</dd>
</dl>
</li>
</ul>
<a name="setFrame-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Sets frame image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame image.</dd>
</dl>
</li>
</ul>
<a name="detectFacialLandmark-com.esrc.sdk.android.service.ESRCService.LandmarkStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFacialLandmark</h4>
<pre>public&nbsp;void&nbsp;detectFacialLandmark(com.esrc.sdk.android.service.ESRCService.LandmarkStruct&nbsp;landmarkStruct)</pre>
<div class="block">Detects facial landmark from face image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>landmarkStruct</code> - Landmark structure.</dd>
</dl>
</li>
</ul>
<a name="analyzeFacialActionUnit-com.esrc.sdk.android.ESRCType.FacialLandmark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeFacialActionUnit</h4>
<pre>public&nbsp;void&nbsp;analyzeFacialActionUnit(<a href="../../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android">ESRCType.FacialLandmark</a>&nbsp;facialLandmark)</pre>
<div class="block">Analyzes facial action unit from facial landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facialLandmark</code> - FacialLandmark instance.</dd>
</dl>
</li>
</ul>
<a name="recognizeFacialExpression-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeFacialExpression</h4>
<pre>public&nbsp;void&nbsp;recognizeFacialExpression(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Recognizes facial expression from face image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Face image.</dd>
</dl>
</li>
</ul>
<a name="estimateHeadPose-com.esrc.sdk.android.ESRCType.FacialLandmark-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateHeadPose</h4>
<pre>public&nbsp;void&nbsp;estimateHeadPose(<a href="../../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android">ESRCType.FacialLandmark</a>&nbsp;facialLandmark)</pre>
<div class="block">Estimates head pose from facial landmark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facialLandmark</code> - Facial landmark.</dd>
</dl>
</li>
</ul>
<a name="estimateRemoteHR-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateRemoteHR</h4>
<pre>public&nbsp;void&nbsp;estimateRemoteHR(<a href="../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Estimates heart rate from face image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Face image.</dd>
</dl>
</li>
</ul>
<a name="analyzeHRV-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeHRV</h4>
<pre>public&nbsp;void&nbsp;analyzeHRV(double&nbsp;hr)</pre>
<div class="block">Analyzes HRV from heart rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - Heart rate.</dd>
</dl>
</li>
</ul>
<a name="recognizeEngagement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeEngagement</h4>
<pre>public&nbsp;void&nbsp;recognizeEngagement(double&nbsp;hr)</pre>
<div class="block">Recognizes engagement from heart rate (Time domain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hr</code> - Heart rate.</dd>
</dl>
</li>
</ul>
<a name="recognizeEngagement-com.esrc.sdk.android.ESRCType.HRV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeEngagement</h4>
<pre>public&nbsp;void&nbsp;recognizeEngagement(<a href="../../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;hrv)</pre>
<div class="block">Recognizes engagement from HRV (Frequency domain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrv</code> - HRV.</dd>
</dl>
</li>
</ul>
<a name="recognizeEngagement2-com.esrc.sdk.android.ESRCType.HRV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recognizeEngagement2</h4>
<pre>public&nbsp;void&nbsp;recognizeEngagement2(<a href="../../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;hrv)</pre>
<div class="block">Recognizes engagement from HRV (Frequency domain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrv</code> - HRV.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.RemoteHRData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/ESRCService.html" target="_top">Frames</a></li>
<li><a href="ESRCService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
