<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Aug 04 18:45:41 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.esrc.sdk.android.core</title>
<meta name="date" content="2021-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/esrc/sdk/android/core/package-summary.html" target="classFrame">com.esrc.sdk.android.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EngagementRecognizer.EngagementHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">EngagementRecognizer.EngagementHandler</span></a></li>
<li><a href="EngagementRecognizer2.EngagementHandler2.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">EngagementRecognizer2.EngagementHandler2</span></a></li>
<li><a href="FaceDetector.FaceHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">FaceDetector.FaceHandler</span></a></li>
<li><a href="FacialActionUnitAnalyzer.FacialActionUnitHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">FacialActionUnitAnalyzer.FacialActionUnitHandler</span></a></li>
<li><a href="FacialExpressionRecognizer.FacialExpressionHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">FacialExpressionRecognizer.FacialExpressionHandler</span></a></li>
<li><a href="FacialLandmarkDetector.FacialLandmarkHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">FacialLandmarkDetector.FacialLandmarkHandler</span></a></li>
<li><a href="HeadPoseEstimator.HeadPoseHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">HeadPoseEstimator.HeadPoseHandler</span></a></li>
<li><a href="HRVAnalyzer.HRVHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">HRVAnalyzer.HRVHandler</span></a></li>
<li><a href="RemoteHREstimator.RemoteHRHandler.html" title="interface in com.esrc.sdk.android.core" target="classFrame"><span class="interfaceName">RemoteHREstimator.RemoteHRHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EngagementRecognizer.html" title="class in com.esrc.sdk.android.core" target="classFrame">EngagementRecognizer</a></li>
<li><a href="EngagementRecognizer2.html" title="class in com.esrc.sdk.android.core" target="classFrame">EngagementRecognizer2</a></li>
<li><a href="FaceDetector.html" title="class in com.esrc.sdk.android.core" target="classFrame">FaceDetector</a></li>
<li><a href="FacialActionUnitAnalyzer.html" title="class in com.esrc.sdk.android.core" target="classFrame">FacialActionUnitAnalyzer</a></li>
<li><a href="FacialExpressionRecognizer.html" title="class in com.esrc.sdk.android.core" target="classFrame">FacialExpressionRecognizer</a></li>
<li><a href="FacialLandmarkDetector.html" title="class in com.esrc.sdk.android.core" target="classFrame">FacialLandmarkDetector</a></li>
<li><a href="HeadPoseEstimator.html" title="class in com.esrc.sdk.android.core" target="classFrame">HeadPoseEstimator</a></li>
<li><a href="HRVAnalyzer.html" title="class in com.esrc.sdk.android.core" target="classFrame">HRVAnalyzer</a></li>
<li><a href="RemoteHREstimator.html" title="class in com.esrc.sdk.android.core" target="classFrame">RemoteHREstimator</a></li>
</ul>
</div>
</body>
</html>
