<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Sep 13 15:38:16 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.esrc.sdk.android.service Class Hierarchy</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esrc.sdk.android.service Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/esrc/sdk/android/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.esrc.sdk.android.service</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/Callback.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">Callback</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCService.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCService</span></a> (implements com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.sdk.android">ESRCFragment.ESRCFragmentHandler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable</span></a></li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.Attention.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.Attention</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.AttentionData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.AttentionData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.Engagement</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.EngagementData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.EngagementData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.Engagement2.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.Engagement2</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.EngagementData2.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.EngagementData2</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.Face.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.Face</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FaceData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.FaceData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.FacialActionUnit</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FacialActionUnitData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.FacialActionUnitData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.FacialExpression.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.FacialExpression</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FacialExpressionData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.FacialExpressionData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.FacialLandmark</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.FacialLandmarkData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.FacialLandmarkData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.HeadPose</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.HeadPoseData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.HeadPoseData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.HRV</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.HRVData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.HRVData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.Mat</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MatData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.MatData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.ProgressRatio</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.ProgressRatioData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.Property.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.Property</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.PropertyData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.PropertyData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">ESRCType.RemoteHR</span></a>
<ul>
<li type="circle">com.esrc.sdk.android.service.<a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.RemoteHRData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">ESRCParcelable.RemoteHRData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/esrc/sdk/android/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
