<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Oct 25 17:15:06 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.Mat</title>
<meta name="date" content="2022-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.Mat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.Mat.html" target="_top">Frames</a></li>
<li><a href="ESRCType.Mat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android</div>
<h2 title="Class ESRCType.Mat" class="title">Class ESRCType.Mat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.ESRCType.Mat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/esrc/sdk/android/service/ESRCParcelable.MatData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.MatData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esrc/sdk/android/ESRCType.html" title="class in com.esrc.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.Mat</span>
extends java.lang.Object</pre>
<div class="block">Represents image structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#frame">frame</a></span></code>
<div class="block">Frame data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#id">id</a></span></code>
<div class="block">Identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#Mat--">Mat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#Mat-com.esrc.sdk.android.ESRCType.Mat-">Mat</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;other)</code>
<div class="block">Mat constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#Mat-int-">Mat</a></span>(int&nbsp;id)</code>
<div class="block">Mat constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#Mat-int-org.opencv.core.Mat-">Mat</a></span>(int&nbsp;id,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Mat constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#Mat-org.opencv.core.Mat-">Mat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Mat constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#clone--">clone</a></span>()</code>
<div class="block">Clone mat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#fromReceivedData-int-org.opencv.core.Mat-">fromReceivedData</a></span>(int&nbsp;id,
                <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Returns Mat instance with given id and frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#fromReceivedData-org.opencv.core.Mat-">fromReceivedData</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Returns Mat instance with given frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Returns frame data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#getId--">getId</a></span>()</code>
<div class="block">Returns identification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#getMat--">getMat</a></span>()</code>
<div class="block">Returns Mat instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#release--">release</a></span>()</code>
<div class="block">Release frame data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#setFrame-org.opencv.core.Mat-">setFrame</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Sets frame data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets identification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#setMat-com.esrc.sdk.android.ESRCType.Mat-">setMat</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;other)</code>
<div class="block">Set Mat instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#setMat-int-org.opencv.core.Mat-">setMat</a></span>(int&nbsp;id,
      <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Sets frame data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">Identification.</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a> frame</pre>
<div class="block">Frame data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat()</pre>
</li>
</ul>
<a name="Mat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat(int&nbsp;id)</pre>
<div class="block">Mat constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Mat constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame data.</dd>
</dl>
</li>
</ul>
<a name="Mat-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat(int&nbsp;id,
           <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Mat constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>frame</code> - Frame data.</dd>
</dl>
</li>
</ul>
<a name="Mat-com.esrc.sdk.android.ESRCType.Mat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mat</h4>
<pre>public&nbsp;Mat(<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;other)</pre>
<div class="block">Mat constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other Mat instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;fromReceivedData(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Returns Mat instance with given frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mat instance.</dd>
</dl>
</li>
</ul>
<a name="fromReceivedData-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;fromReceivedData(int&nbsp;id,
                                            <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Returns Mat instance with given id and frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>frame</code> - Frame data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mat instance.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns identification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identification.</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getFrame()</pre>
<div class="block">Returns frame data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Frame data.</dd>
</dl>
</li>
</ul>
<a name="getMat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMat</h4>
<pre>public&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;getMat()</pre>
<div class="block">Returns Mat instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mat instance.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="setFrame-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Sets frame data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Frame data.</dd>
</dl>
</li>
</ul>
<a name="setMat-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMat</h4>
<pre>public&nbsp;void&nbsp;setMat(int&nbsp;id,
                   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Sets frame data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>frame</code> - Frame data.</dd>
</dl>
</li>
</ul>
<a name="setMat-com.esrc.sdk.android.ESRCType.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMat</h4>
<pre>public&nbsp;void&nbsp;setMat(<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;other)</pre>
<div class="block">Set Mat instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Mat instance.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release frame data.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a>&nbsp;clone()</pre>
<div class="block">Clone mat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mat instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.Mat.html" target="_top">Frames</a></li>
<li><a href="ESRCType.Mat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
