<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Oct 25 17:15:07 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.esrc.sdk.android</title>
<meta name="date" content="2022-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.esrc.sdk.android";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/esrc/sdk/android/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esrc.sdk.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRC.ESRCHandler.html" title="interface in com.esrc.sdk.android">ESRC.ESRCHandler</a></td>
<td class="colLast">
<div class="block">ESRCHandler handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCFragment.ESRCFragmentHandler.html" title="interface in com.esrc.sdk.android">ESRCFragment.ESRCFragmentHandler</a></td>
<td class="colLast">
<div class="block">ESRCFragmentHandler handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCLicense.ESRCLicenseHandler.html" title="interface in com.esrc.sdk.android">ESRCLicense.ESRCLicenseHandler</a></td>
<td class="colLast">
<div class="block">ESRCLicenseHandler handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/APIClient.html" title="class in com.esrc.sdk.android">APIClient</a></td>
<td class="colLast">
<div class="block">APIClient class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRC.html" title="class in com.esrc.sdk.android">ESRC</a></td>
<td class="colLast">
<div class="block">ESRC Main class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCFragment.html" title="class in com.esrc.sdk.android">ESRCFragment</a></td>
<td class="colLast">
<div class="block">ESRC fragment class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCFragment.ErrorDialog.html" title="class in com.esrc.sdk.android">ESRCFragment.ErrorDialog</a></td>
<td class="colLast">
<div class="block">Shows an error message dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCLicense.html" title="class in com.esrc.sdk.android">ESRCLicense</a></td>
<td class="colLast">
<div class="block">ESRCLicense class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.html" title="class in com.esrc.sdk.android">ESRCType</a></td>
<td class="colLast">
<div class="block">ESRC custom type class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.Attention.html" title="class in com.esrc.sdk.android">ESRCType.Attention</a></td>
<td class="colLast">
<div class="block">Represents attention structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.BasicFacialExpression</a></td>
<td class="colLast">
<div class="block">Represents basic facial expression structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.Engagement.html" title="class in com.esrc.sdk.android">ESRCType.Engagement</a></td>
<td class="colLast">
<div class="block">Represents engagement structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.Face.html" title="class in com.esrc.sdk.android">ESRCType.Face</a></td>
<td class="colLast">
<div class="block">Represents face structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.FacialActionUnit.html" title="class in com.esrc.sdk.android">ESRCType.FacialActionUnit</a></td>
<td class="colLast">
<div class="block">Represents facial action unit structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android">ESRCType.FacialLandmark</a></td>
<td class="colLast">
<div class="block">Represents facial landmark structure in 2d-space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a></td>
<td class="colLast">
<div class="block">Represents head pose structure in 3d-space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a></td>
<td class="colLast">
<div class="block">Represents heart rate variability structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android">ESRCType.Mat</a></td>
<td class="colLast">
<div class="block">Represents image structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a></td>
<td class="colLast">
<div class="block">Represents measurement environment structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.Point2f.html" title="class in com.esrc.sdk.android">ESRCType.Point2f</a></td>
<td class="colLast">
<div class="block">Represents a floating point in 2d-space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.ProgressRatio.html" title="class in com.esrc.sdk.android">ESRCType.ProgressRatio</a></td>
<td class="colLast">
<div class="block">Represents progress ratio of any processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.Property.html" title="class in com.esrc.sdk.android">ESRCType.Property</a></td>
<td class="colLast">
<div class="block">Represents property for initialization of ESRC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.RemoteHR.html" title="class in com.esrc.sdk.android">ESRCType.RemoteHR</a></td>
<td class="colLast">
<div class="block">Represents heart rate structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.ValenceFacialExpression.html" title="class in com.esrc.sdk.android">ESRCType.ValenceFacialExpression</a></td>
<td class="colLast">
<div class="block">Represents valence facial expression structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCLicense.LicenseType.html" title="enum in com.esrc.sdk.android">ESRCLicense.LicenseType</a></td>
<td class="colLast">
<div class="block">Enum for type of license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.BasicFacialExpression.Emotion.html" title="enum in com.esrc.sdk.android">ESRCType.BasicFacialExpression.Emotion</a></td>
<td class="colLast">
<div class="block">Enum for emotions of basic facial expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.Engagement.Emotion.html" title="enum in com.esrc.sdk.android">ESRCType.Engagement.Emotion</a></td>
<td class="colLast">
<div class="block">Enum for emotion of engagement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.Brightness.html" title="enum in com.esrc.sdk.android">ESRCType.MeasureEnv.Brightness</a></td>
<td class="colLast">
<div class="block">Enum for brightness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCType.ValenceFacialExpression.Emotion.html" title="enum in com.esrc.sdk.android">ESRCType.ValenceFacialExpression.Emotion</a></td>
<td class="colLast">
<div class="block">Enum for emotions of valence facial expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esrc/sdk/android/ESRCException.html" title="class in com.esrc.sdk.android">ESRCException</a></td>
<td class="colLast">
<div class="block">ESRC custom exception class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/esrc/sdk/android/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
