<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Oct 25 17:15:07 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCParcelable.MeasureEnvData</title>
<meta name="date" content="2022-10-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCParcelable.MeasureEnvData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MatData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html" target="_top">Frames</a></li>
<li><a href="ESRCParcelable.MeasureEnvData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esrc.sdk.android.ESRCType.MeasureEnv">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android.service</div>
<h2 title="Class ESRCParcelable.MeasureEnvData" class="title">Class ESRCParcelable.MeasureEnvData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">com.esrc.sdk.android.ESRCType.MeasureEnv</a></li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.service.ESRCParcelable.MeasureEnvData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.html" title="class in com.esrc.sdk.android.service">ESRCParcelable</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCParcelable.MeasureEnvData</span>
extends <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a></pre>
<div class="block">Represents Parcelable of <code>ESRCType.MeasureEnv</code> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.esrc.sdk.android.ESRCType.MeasureEnv">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a></h3>
<code><a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.Brightness.html" title="enum in com.esrc.sdk.android">ESRCType.MeasureEnv.Brightness</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.esrc.sdk.android.ESRCType.MeasureEnv">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a></h3>
<code><a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#brightness">brightness</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html#MeasureEnvData-com.esrc.sdk.android.ESRCType.MeasureEnv-">MeasureEnvData</a></span>(<a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;measureEnv)</code>
<div class="block">MeasureEnvData constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html#MeasureEnvData-Parcel-">MeasureEnvData</a></span>(Parcel&nbsp;in)</code>
<div class="block">MeasureEnvData constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.esrc.sdk.android.ESRCType.MeasureEnv">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esrc.sdk.android.<a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a></h3>
<code><a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#fromReceivedData-com.esrc.sdk.android.ESRCType.MeasureEnv.Brightness-">fromReceivedData</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#fromReceivedData-int-com.esrc.sdk.android.ESRCType.MeasureEnv.Brightness-">fromReceivedData</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#getBrightness--">getBrightness</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#getId--">getId</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#getMeasureEnv--">getMeasureEnv</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#setBrightness-com.esrc.sdk.android.ESRCType.MeasureEnv.Brightness-">setBrightness</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#setId-int-">setId</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#setMeasureEnv-com.esrc.sdk.android.ESRCType.MeasureEnv-">setMeasureEnv</a>, <a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeasureEnvData-com.esrc.sdk.android.ESRCType.MeasureEnv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeasureEnvData</h4>
<pre>public&nbsp;MeasureEnvData(<a href="../../../../../com/esrc/sdk/android/ESRCType.MeasureEnv.html" title="class in com.esrc.sdk.android">ESRCType.MeasureEnv</a>&nbsp;measureEnv)</pre>
<div class="block">MeasureEnvData constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measureEnv</code> - MeasureEnv instance.</dd>
</dl>
</li>
</ul>
<a name="MeasureEnvData-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasureEnvData</h4>
<pre>protected&nbsp;MeasureEnvData(Parcel&nbsp;in)</pre>
<div class="block">MeasureEnvData constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Parcel instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.MatData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/esrc/sdk/android/service/ESRCParcelable.ProgressRatioData.html" title="class in com.esrc.sdk.android.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esrc/sdk/android/service/ESRCParcelable.MeasureEnvData.html" target="_top">Frames</a></li>
<li><a href="ESRCParcelable.MeasureEnvData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.esrc.sdk.android.ESRCType.MeasureEnv">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
