<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Dec 08 14:28:47 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.HRV</title>
<meta name="date" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.HRV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.HRV.html" target="_top">Frames</a></li>
<li><a href="ESRCType.HRV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android</div>
<h2 title="Class ESRCType.HRV" class="title">Class ESRCType.HRV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.ESRCType.HRV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/esrc/sdk/android/service/ESRCParcelable.HRVData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.HRVData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esrc/sdk/android/ESRCType.html" title="class in com.esrc.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.HRV</span>
extends java.lang.Object</pre>
<div class="block">Represents heart rate variability structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#bpm">bpm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#cohRatio">cohRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#hf">hf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#hfp">hfp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#lf">lf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#lfHf">lfHf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#lfp">lfp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#lnHf">lnHf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#lnLf">lnLf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#lnTp">lnTp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#lnVlf">lnVlf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#normHf">normHf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#normLf">normLf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#pnn50">pnn50</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#rmssd">rmssd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#sdnn">sdnn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#tp">tp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#vlf">vlf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#vlfp">vlfp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#HRV--">HRV</a></span>()</code>
<div class="block">HRV constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#HRV-double:A-">HRV</a></span>(double[]&nbsp;hrv)</code>
<div class="block">HRV constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#HRV-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">HRV</a></span>(double&nbsp;bpm,
   double&nbsp;sdnn,
   double&nbsp;rmssd,
   double&nbsp;pnn50,
   double&nbsp;vlf,
   double&nbsp;lf,
   double&nbsp;hf,
   double&nbsp;vlfp,
   double&nbsp;lfp,
   double&nbsp;hfp,
   double&nbsp;tp,
   double&nbsp;lnVlf,
   double&nbsp;lnLf,
   double&nbsp;lnHf,
   double&nbsp;lnTp,
   double&nbsp;normLf,
   double&nbsp;normHf,
   double&nbsp;lfHf,
   double&nbsp;cohRatio)</code>
<div class="block">HRV constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#HRV-com.esrc.sdk.android.ESRCType.HRV-">HRV</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;other)</code>
<div class="block">HRV constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#fromReceivedData-double:A-">fromReceivedData</a></span>(double[]&nbsp;hrv)</code>
<div class="block">Returns HRV instance with given HRV list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#fromReceivedData-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">fromReceivedData</a></span>(double&nbsp;bpm,
                double&nbsp;sdnn,
                double&nbsp;rmssd,
                double&nbsp;pnn50,
                double&nbsp;vlf,
                double&nbsp;lf,
                double&nbsp;hf,
                double&nbsp;vlfp,
                double&nbsp;lfp,
                double&nbsp;hfp,
                double&nbsp;tp,
                double&nbsp;lnVlf,
                double&nbsp;lnLf,
                double&nbsp;lnHf,
                double&nbsp;lnTp,
                double&nbsp;normLf,
                double&nbsp;normHf,
                double&nbsp;lfHf,
                double&nbsp;cohRatio)</code>
<div class="block">Returns HRV instance with given HRV values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getBpm--">getBpm</a></span>()</code>
<div class="block">Returns Average of beat per minutes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getCohRatio--">getCohRatio</a></span>()</code>
<div class="block">Returns coherence ratio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getHf--">getHf</a></span>()</code>
<div class="block">Returns high frequency (0.14~0.4 Hz).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getHfp--">getHfp</a></span>()</code>
<div class="block">Returns HF percentage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getHRV--">getHRV</a></span>()</code>
<div class="block">Returns HRV instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getLf--">getLf</a></span>()</code>
<div class="block">Returns low frequency (0.04~0.14 Hz).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getLfHf--">getLfHf</a></span>()</code>
<div class="block">Returns LF/HF.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getLfp--">getLfp</a></span>()</code>
<div class="block">Returns LF percentage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getLnHf--">getLnHf</a></span>()</code>
<div class="block">Returns logarithm of HF.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getLnLf--">getLnLf</a></span>()</code>
<div class="block">Returns logarithm of LF.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getLnTp--">getLnTp</a></span>()</code>
<div class="block">Returns logarithm of TP.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getLnVlf--">getLnVlf</a></span>()</code>
<div class="block">Returns logarithm of VLF.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getNormHf--">getNormHf</a></span>()</code>
<div class="block">Returns normalized HF.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getNormLf--">getNormLf</a></span>()</code>
<div class="block">Returns normalized LF.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getPnn50--">getPnn50</a></span>()</code>
<div class="block">Returns percentage NN interval 50ms.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getRmssd--">getRmssd</a></span>()</code>
<div class="block">Returns root mean square of successive differences.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getSdnn--">getSdnn</a></span>()</code>
<div class="block">Returns standard deviation of NN intervals.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getTp--">getTp</a></span>()</code>
<div class="block">Returns total power.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getVlf--">getVlf</a></span>()</code>
<div class="block">Returns very low frequency (0.0033~0.04 Hz).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#getVlfp--">getVlfp</a></span>()</code>
<div class="block">Returns VLF percentage.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns HRV list.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bpm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bpm</h4>
<pre>protected&nbsp;double bpm</pre>
</li>
</ul>
<a name="sdnn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdnn</h4>
<pre>protected&nbsp;double sdnn</pre>
</li>
</ul>
<a name="rmssd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmssd</h4>
<pre>protected&nbsp;double rmssd</pre>
</li>
</ul>
<a name="pnn50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnn50</h4>
<pre>protected&nbsp;double pnn50</pre>
</li>
</ul>
<a name="vlf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlf</h4>
<pre>protected&nbsp;double vlf</pre>
</li>
</ul>
<a name="lf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lf</h4>
<pre>protected&nbsp;double lf</pre>
</li>
</ul>
<a name="hf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hf</h4>
<pre>protected&nbsp;double hf</pre>
</li>
</ul>
<a name="vlfp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlfp</h4>
<pre>protected&nbsp;double vlfp</pre>
</li>
</ul>
<a name="lfp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfp</h4>
<pre>protected&nbsp;double lfp</pre>
</li>
</ul>
<a name="hfp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hfp</h4>
<pre>protected&nbsp;double hfp</pre>
</li>
</ul>
<a name="tp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tp</h4>
<pre>protected&nbsp;double tp</pre>
</li>
</ul>
<a name="lnVlf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnVlf</h4>
<pre>protected&nbsp;double lnVlf</pre>
</li>
</ul>
<a name="lnLf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnLf</h4>
<pre>protected&nbsp;double lnLf</pre>
</li>
</ul>
<a name="lnHf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnHf</h4>
<pre>protected&nbsp;double lnHf</pre>
</li>
</ul>
<a name="lnTp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnTp</h4>
<pre>protected&nbsp;double lnTp</pre>
</li>
</ul>
<a name="normLf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normLf</h4>
<pre>protected&nbsp;double normLf</pre>
</li>
</ul>
<a name="normHf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normHf</h4>
<pre>protected&nbsp;double normHf</pre>
</li>
</ul>
<a name="lfHf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfHf</h4>
<pre>protected&nbsp;double lfHf</pre>
</li>
</ul>
<a name="cohRatio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cohRatio</h4>
<pre>protected&nbsp;double cohRatio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HRV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRV</h4>
<pre>public&nbsp;HRV()</pre>
<div class="block">HRV constructor.</div>
</li>
</ul>
<a name="HRV-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRV</h4>
<pre>public&nbsp;HRV(double&nbsp;bpm,
           double&nbsp;sdnn,
           double&nbsp;rmssd,
           double&nbsp;pnn50,
           double&nbsp;vlf,
           double&nbsp;lf,
           double&nbsp;hf,
           double&nbsp;vlfp,
           double&nbsp;lfp,
           double&nbsp;hfp,
           double&nbsp;tp,
           double&nbsp;lnVlf,
           double&nbsp;lnLf,
           double&nbsp;lnHf,
           double&nbsp;lnTp,
           double&nbsp;normLf,
           double&nbsp;normHf,
           double&nbsp;lfHf,
           double&nbsp;cohRatio)</pre>
<div class="block">HRV constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bpm</code> - Average of beat per minute.</dd>
<dd><code>sdnn</code> - Standard deviation of NN intervals.</dd>
<dd><code>rmssd</code> - Root mean square of successive differences.</dd>
<dd><code>pnn50</code> - Percentage NN interval 50ms.</dd>
<dd><code>vlf</code> - Very low frequency (0.0033~0.04 Hz).</dd>
<dd><code>lf</code> - Low frequency (0.04~0.14 Hz).</dd>
<dd><code>hf</code> - High frequency (0.14~0.4 Hz).</dd>
<dd><code>vlfp</code> - VLF percentage.</dd>
<dd><code>lfp</code> - LF percentage.</dd>
<dd><code>hfp</code> - HF percentage.</dd>
<dd><code>tp</code> - Total power.</dd>
<dd><code>lnVlf</code> - Logarithm of VLF.</dd>
<dd><code>lnLf</code> - Logarithm of LF.</dd>
<dd><code>lnHf</code> - Logarithm of HF.</dd>
<dd><code>lnTp</code> - Logarithm of TP.</dd>
<dd><code>normLf</code> - Normalized LF.</dd>
<dd><code>normHf</code> - Normalized HF.</dd>
<dd><code>lfHf</code> - LF/HF.</dd>
<dd><code>cohRatio</code> - Coherence ratio.</dd>
</dl>
</li>
</ul>
<a name="HRV-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRV</h4>
<pre>public&nbsp;HRV(double[]&nbsp;hrv)</pre>
<div class="block">HRV constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrv</code> - HRV list.</dd>
</dl>
</li>
</ul>
<a name="HRV-com.esrc.sdk.android.ESRCType.HRV-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HRV</h4>
<pre>public&nbsp;HRV(<a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;other)</pre>
<div class="block">HRV constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other HRV instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;fromReceivedData(double&nbsp;bpm,
                                            double&nbsp;sdnn,
                                            double&nbsp;rmssd,
                                            double&nbsp;pnn50,
                                            double&nbsp;vlf,
                                            double&nbsp;lf,
                                            double&nbsp;hf,
                                            double&nbsp;vlfp,
                                            double&nbsp;lfp,
                                            double&nbsp;hfp,
                                            double&nbsp;tp,
                                            double&nbsp;lnVlf,
                                            double&nbsp;lnLf,
                                            double&nbsp;lnHf,
                                            double&nbsp;lnTp,
                                            double&nbsp;normLf,
                                            double&nbsp;normHf,
                                            double&nbsp;lfHf,
                                            double&nbsp;cohRatio)</pre>
<div class="block">Returns HRV instance with given HRV values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bpm</code> - Average of beat per minute.</dd>
<dd><code>sdnn</code> - Standard deviation of NN intervals.</dd>
<dd><code>rmssd</code> - Root mean square of successive differences.</dd>
<dd><code>pnn50</code> - Percentage NN interval 50ms.</dd>
<dd><code>vlf</code> - Very low frequency (0.0033~0.04 Hz).</dd>
<dd><code>lf</code> - Low frequency (0.04~0.14 Hz).</dd>
<dd><code>hf</code> - High frequency (0.14~0.4 Hz).</dd>
<dd><code>vlfp</code> - VLF percentage.</dd>
<dd><code>lfp</code> - LF percentage.</dd>
<dd><code>hfp</code> - HF percentage.</dd>
<dd><code>tp</code> - Total power.</dd>
<dd><code>lnVlf</code> - Logarithm of VLF.</dd>
<dd><code>lnLf</code> - Logarithm of LF.</dd>
<dd><code>lnHf</code> - Logarithm of HF.</dd>
<dd><code>lnTp</code> - Logarithm of TP.</dd>
<dd><code>normLf</code> - Normalized LF.</dd>
<dd><code>normHf</code> - Normalized HF.</dd>
<dd><code>lfHf</code> - LF/HF.</dd>
<dd><code>cohRatio</code> - Coherence ratio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HRV instance.</dd>
</dl>
</li>
</ul>
<a name="fromReceivedData-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;fromReceivedData(double[]&nbsp;hrv)</pre>
<div class="block">Returns HRV instance with given HRV list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hrv</code> - HRV list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HRV instance.</dd>
</dl>
</li>
</ul>
<a name="getBpm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBpm</h4>
<pre>public&nbsp;double&nbsp;getBpm()</pre>
<div class="block">Returns Average of beat per minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average of beat per minutes.</dd>
</dl>
</li>
</ul>
<a name="getSdnn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdnn</h4>
<pre>public&nbsp;double&nbsp;getSdnn()</pre>
<div class="block">Returns standard deviation of NN intervals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard deviation of NN intervals.</dd>
</dl>
</li>
</ul>
<a name="getRmssd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRmssd</h4>
<pre>public&nbsp;double&nbsp;getRmssd()</pre>
<div class="block">Returns root mean square of successive differences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root mean square of successive differences.</dd>
</dl>
</li>
</ul>
<a name="getPnn50--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPnn50</h4>
<pre>public&nbsp;double&nbsp;getPnn50()</pre>
<div class="block">Returns percentage NN interval 50ms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Percentage NN interval 50ms.</dd>
</dl>
</li>
</ul>
<a name="getVlf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVlf</h4>
<pre>public&nbsp;double&nbsp;getVlf()</pre>
<div class="block">Returns very low frequency (0.0033~0.04 Hz).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Very low frequency (0.0033~0.04 Hz).</dd>
</dl>
</li>
</ul>
<a name="getLf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLf</h4>
<pre>public&nbsp;double&nbsp;getLf()</pre>
<div class="block">Returns low frequency (0.04~0.14 Hz).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Low frequency (0.04~0.14 Hz).</dd>
</dl>
</li>
</ul>
<a name="getHf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHf</h4>
<pre>public&nbsp;double&nbsp;getHf()</pre>
<div class="block">Returns high frequency (0.14~0.4 Hz).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>High frequency (0.14~0.4 Hz).</dd>
</dl>
</li>
</ul>
<a name="getVlfp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVlfp</h4>
<pre>public&nbsp;double&nbsp;getVlfp()</pre>
<div class="block">Returns VLF percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VLF percentage.</dd>
</dl>
</li>
</ul>
<a name="getLfp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLfp</h4>
<pre>public&nbsp;double&nbsp;getLfp()</pre>
<div class="block">Returns LF percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LF percentage.</dd>
</dl>
</li>
</ul>
<a name="getHfp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHfp</h4>
<pre>public&nbsp;double&nbsp;getHfp()</pre>
<div class="block">Returns HF percentage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HF percentage.</dd>
</dl>
</li>
</ul>
<a name="getTp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTp</h4>
<pre>public&nbsp;double&nbsp;getTp()</pre>
<div class="block">Returns total power.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total power.</dd>
</dl>
</li>
</ul>
<a name="getLnVlf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnVlf</h4>
<pre>public&nbsp;double&nbsp;getLnVlf()</pre>
<div class="block">Returns logarithm of VLF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logarithm of VLF.</dd>
</dl>
</li>
</ul>
<a name="getLnLf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnLf</h4>
<pre>public&nbsp;double&nbsp;getLnLf()</pre>
<div class="block">Returns logarithm of LF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logarithm of LF.</dd>
</dl>
</li>
</ul>
<a name="getLnHf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnHf</h4>
<pre>public&nbsp;double&nbsp;getLnHf()</pre>
<div class="block">Returns logarithm of HF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logarithm of HF.</dd>
</dl>
</li>
</ul>
<a name="getLnTp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLnTp</h4>
<pre>public&nbsp;double&nbsp;getLnTp()</pre>
<div class="block">Returns logarithm of TP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logarithm of TP.</dd>
</dl>
</li>
</ul>
<a name="getNormLf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormLf</h4>
<pre>public&nbsp;double&nbsp;getNormLf()</pre>
<div class="block">Returns normalized LF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized LF.</dd>
</dl>
</li>
</ul>
<a name="getNormHf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormHf</h4>
<pre>public&nbsp;double&nbsp;getNormHf()</pre>
<div class="block">Returns normalized HF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalized HF.</dd>
</dl>
</li>
</ul>
<a name="getLfHf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLfHf</h4>
<pre>public&nbsp;double&nbsp;getLfHf()</pre>
<div class="block">Returns LF/HF.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LF/HF.</dd>
</dl>
</li>
</ul>
<a name="getCohRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCohRatio</h4>
<pre>public&nbsp;double&nbsp;getCohRatio()</pre>
<div class="block">Returns coherence ratio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coherence ratio.</dd>
</dl>
</li>
</ul>
<a name="getHRV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHRV</h4>
<pre>public&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android">ESRCType.HRV</a>&nbsp;getHRV()</pre>
<div class="block">Returns HRV instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HRV instance.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
<div class="block">Returns HRV list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HRV list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.Mat.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.HRV.html" target="_top">Frames</a></li>
<li><a href="ESRCType.HRV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
