<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Fri Mar 11 10:57:24 GMT+09:00 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opencv.osgi</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/opencv/osgi/package-summary.html" target="classFrame">org.opencv.osgi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OpenCVInterface.html" title="interface in org.opencv.osgi" target="classFrame"><span class="interfaceName">OpenCVInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OpenCVNativeLoader.html" title="class in org.opencv.osgi" target="classFrame">OpenCVNativeLoader</a></li>
</ul>
</div>
</body>
</html>
