<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Thu Jun 03 16:35:38 GMT+09:00 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2021-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d">org.opencv.features2d.DescriptorExtractor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/opencv/features2d/FeatureDetector.html" title="class in org.opencv.features2d">org.opencv.features2d.FeatureDetector</a>
<div class="block"><span class="deprecationComment">Please use direct instantiation of Feature2D classes</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/opencv/features2d/FeatureDetector.html#create-int-">org.opencv.features2d.FeatureDetector.create(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/opencv/core/Core.html#getThreadNum--">org.opencv.core.Core.getThreadNum()</a>
<div class="block"><span class="deprecationComment">Current implementation doesn't corresponding to this documentation.

 The exact meaning of the return value depends on the threading framework used by OpenCV library:
 <ul>
   <li>
  <code>TBB</code> - Unsupported with current 4.1 TBB release. Maybe will be supported in future.
   </li>
   <li>
  <code>OpenMP</code> - The thread number, within the current team, of the calling thread.
   </li>
   <li>
  <code>Concurrency</code> - An ID for the virtual processor that the current context is executing on (0
   for master thread and unique number for others, but not necessary 1,2,3,...).
   </li>
   <li>
  <code>GCD</code> - System calling thread's ID. Never returns 0 inside parallel region.
   </li>
   <li>
  <code>C=</code> - The index of the current parallel task.
 SEE: setNumThreads, getNumThreads
   </li>
 </ul></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/opencv/imgproc/Imgproc.html#linearPolar-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-double-int-">org.opencv.imgproc.Imgproc.linearPolar(Mat, Mat, Point, double, int)</a>
<div class="block"><span class="deprecationComment">This function produces same result as cv::warpPolar(src, dst, src.size(), center, maxRadius, flags)


 Transform the source image using the following transformation (See REF: polar_remaps_reference_image "Polar remaps reference image c)"):
 \(\begin{array}{l}
   dst( \rho , \phi ) = src(x,y) \\
   dst.size() \leftarrow src.size()
 \end{array}\)

 where
 \(\begin{array}{l}
   I = (dx,dy) = (x - center.x,y - center.y) \\
   \rho = Kmag \cdot \texttt{magnitude} (I) ,\\
   \phi = angle \cdot \texttt{angle} (I)
 \end{array}\)

 and
 \(\begin{array}{l}
   Kx = src.cols / maxRadius \\
   Ky = src.rows / 2\Pi
 \end{array}\)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/opencv/imgproc/Imgproc.html#logPolar-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-double-int-">org.opencv.imgproc.Imgproc.logPolar(Mat, Mat, Point, double, int)</a>
<div class="block"><span class="deprecationComment">This function produces same result as cv::warpPolar(src, dst, src.size(), center, maxRadius, flags+WARP_POLAR_LOG);


 Transform the source image using the following transformation (See REF: polar_remaps_reference_image "Polar remaps reference image d)"):
 \(\begin{array}{l}
   dst( \rho , \phi ) = src(x,y) \\
   dst.size() \leftarrow src.size()
 \end{array}\)

 where
 \(\begin{array}{l}
   I = (dx,dy) = (x - center.x,y - center.y) \\
   \rho = M \cdot log_e(\texttt{magnitude} (I)) ,\\
   \phi = Kangle \cdot \texttt{angle} (I) \\
 \end{array}\)

 and
 \(\begin{array}{l}
   M = src.cols / log_e(maxRadius) \\
   Kangle = src.rows / 2\Pi \\
 \end{array}\)

 The function emulates the human "foveal" vision and can be used for fast scale and
 rotation-invariant template matching, for object tracking and so forth.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/opencv/dnn/Layer.html#run-java.util.List-java.util.List-java.util.List-">org.opencv.dnn.Layer.run(List&lt;Mat&gt;, List&lt;Mat&gt;, List&lt;Mat&gt;)</a>
<div class="block"><span class="deprecationComment">This method will be removed in the future release.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
